use assert
use zip

let texts = [
    "Hello World",
    "AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA" +
    " AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA" +
    " AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA" +
    " AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA",
    "Djazair Programming Language rocks! Djazair Programming Language rocks! Djazair Programming" +
    " Language rocks! Djazair Programming Language rocks! Djazair Programming Language rocks!",
    "1234567890\nabcdefghij\n1234567890\nabcdefghij\n1234567890\nabcdefghij\n"
]

for i, text in texts
    let compressed = zip.gzip(text)
    let decompressed = zip.gunzip(compressed)
    let ratio = float(compressed.length()) / float(text.length()) * 100.0
    print("Text " + str(i + 1) + ": " + str(text.length()) + " -> " +
          str(compressed.length()) + " bytes (" + str(round(ratio, 1)) + "%)")
    assert.equal(text, decompressed, "Roundtrip " + str(i + 1))
end
print("OK: all roundtrips verified")
