use assert
use dir
use file
use zip

let testDir = "__zip_test__"
let zipFile = "__test_example.zip"
let extractDir = "__zip_extracted__"

dir.create(testDir)
file.write(testDir + "/hello.txt", "Hello from Djazair!")
file.write(testDir + "/data.txt", "Line 1\nLine 2\nLine 3")
dir.create(testDir + "/subdir")
file.write(testDir + "/subdir/nested.txt", "Nested file content")

let ok = zip.create(zipFile, testDir)
print("Zip created: " + str(ok))
assert.isTrue(ok, "zip.create should succeed")

let entries = zip.list(zipFile)
print("Zip entries: " + str(entries))
if not isNull(entries)
    assert.isTrue(entries.length() > 0, "zip should have entries")
else
    print("Warning: zip.list returned Null (PowerShell assembly not available)")
end

dir.create(extractDir)
let ok2 = zip.extract(zipFile, extractDir)
print("Extracted: " + str(ok2))
assert.isTrue(ok2, "zip.extract should succeed")

let extracted = file.read(extractDir + "/hello.txt")
print("Extracted content: " + extracted)

dir.deleteAll(testDir)
dir.deleteAll(extractDir)
file.delete(zipFile)
print("OK: zip create/extract/list test passed")
