use dir
use file
use assert
use zip

fn makeBackup(srcDir, backupZip)
    if not file.isDir(srcDir)
        print("Source directory does not exist")
        return False
    end
    return zip.create(backupZip, srcDir)
end

fn listContents(zipFile)
    let entries = zip.list(zipFile)
    if isNull(entries)
        print("Could not read zip file")
        return []
    end
    return entries
end

fn restoreBackup(backupZip, destDir)
    if not file.exists(backupZip)
        print("Backup file not found")
        return False
    end
    dir.createAll(destDir)
    return zip.extract(backupZip, destDir)
end

let srcDir = "__backup_test__"
let backupZip = "__backup.zip"
let restoreDir = "__restore__"

dir.create(srcDir)
for i in 1..3
    file.write(srcDir + "/file" + str(i) + ".txt",
               "This is backup file " + str(i))
end

let ok = makeBackup(srcDir, backupZip)
assert.isTrue(ok, "backup should succeed")
print("Backup created: " + str(ok))

let entries = listContents(backupZip)
if not isNull(entries)
    for entry in entries
        print("  - " + entry)
    end
else
    print("  (zip.list returned Null)")
end

let ok2 = restoreBackup(backupZip, restoreDir)
assert.isTrue(ok2, "restore should succeed")
print("Restored: " + str(ok2))

dir.deleteAll(srcDir)
dir.deleteAll(restoreDir)
file.delete(backupZip)
print("OK: backup/restore utility test passed")
