# Kasbah Core — Application class
# Central orchestrator: configures middleware, registers routes, starts the HTTP server.
# Uses the built-in `http` module for low-level network I/O.

use http
use os
use file
use path
use net
use datetime
use json
use process

import "request.dz" as *
import "response.dz" as *

import "../middleware/bodyParser.dz" as *
import "../middleware/logger.dz" as *
import "../middleware/session.dz" as *
import "../middleware/static.dz" as *
import "../helpers/utils.dz" as *
import "../helpers/cookie.dz" as *

class kasbahApp
    # init — builds the application with a merged config.
    # All config keys are optional; sensible defaults are provided.
    #
    # Config options:
    #   port        — TCP port to listen on (default: 3000)
    #   host        — bind address (default: "0.0.0.0")
    #   bodyParser  — enable automatic body parsing (default: True)
    #   maxBodySize — max request body size in bytes (default: 1 048 576 = 1 MB)
    #   logger      — enable request/response logging (default: True)
    #   session     — enable file-based sessions (default: False)
    #   sessionSecret — secret used for session cookie signing
    #   static      — path of directory to serve as static files (default: "")
    init(config = {})
        let defaults = {
            "port":          3000,
            "host":          "0.0.0.0",
            "bodyParser":    True,
            "maxBodySize":   1048576,
            "logger":        True,
            "session":       False,
            "sessionSecret": "kasbah",
            "static":        "",
            "views":         ""
        }
        self._config = merge(defaults, config)

        # Resolve the static root to an absolute path at startup time
        if self._config["static"] != ""
            self._config["static"] = path.resolve(self._config["static"])
        end

        if self._config["views"] != ""
            self._config["views"] = path.resolve(self._config["views"])
        end

        self._routes      = []
        self._middlewares = []   # user-defined middleware functions
        self._pipeline    = []   # ordered list built in listen()
        self._server      = Null
        # Global error handler — Null means use built-in 500 response
        self._errorHandler = Null

        self._logger = Null
        if self._config["logger"]
            let logOpts = {}
            if isMap(self._config["logger"])
                logOpts = self._config["logger"]
            end
            self._logger = new kasbahLogger(logOpts)
        end
    end

    # middleware — appends a user-defined middleware function to the chain.
    # Middlewares run in registration order before the router.
    # Signature: fn(req, res)
    middleware(mwFn)
        self._middlewares.append(mwFn)
        return self
    end

    # onError — registers a global error handler.
    # Called automatically when any unhandled exception escapes a handler.
    # Signature: fn(err, req, res)
    onError(handler)
        self._errorHandler = handler
        return self
    end

    # ── Route registration helpers ─────────────────────────────────────────────
    # Each method delegates to the internal Router instance.

    get(pattern, handler)
        self._routes.append({"method": "GET", "pattern": pattern, "handler": handler})
        return self
    end

    post(pattern, handler)
        self._routes.append({"method": "POST", "pattern": pattern, "handler": handler})
        return self
    end

    put(pattern, handler)
        self._routes.append({"method": "PUT", "pattern": pattern, "handler": handler})
        return self
    end

    delete(pattern, handler)
        self._routes.append({"method": "DELETE", "pattern": pattern, "handler": handler})
        return self
    end

    patch(pattern, handler)
        self._routes.append({"method": "PATCH", "pattern": pattern, "handler": handler})
        return self
    end

    all(pattern, handler)
        let methods = ["GET", "POST", "PUT", "DELETE", "PATCH", "HEAD", "OPTIONS"]
        for m in methods
            self._routes.append({"method": m, "pattern": pattern, "handler": handler})
        end
        return self
    end

    # ── Internal Route Dispatcher ──────────────────────────────────────────────

    _dispatchRoute(req, res)
        let route = self._matchRoute(req.method, req.path)
        if isNull(route)
            # No route found
            return False
        end

        req.params = route["params"]
        route["handler"](req, res)
        return True
    end

    _matchRoute(method, pathStr)
        # Normalize trailing slash
        if pathStr.length() > 1 && pathStr.endsWith("/")
            pathStr = pathStr.slice(0, pathStr.length() - 1)
        end

        let pathSegs = pathStr.split("/")

        for route in self._routes
            if route["method"] != method
                continue
            end

            let pattern = route["pattern"]
            if pattern.length() > 1 && pattern.endsWith("/")
                pattern = pattern.slice(0, pattern.length() - 1)
            end

            let patternSegs = pattern.split("/")
            if patternSegs.length() != pathSegs.length()
                continue
            end

            let params = {}
            let matched = True

            let segCount = patternSegs.length()
            for i in 0..segCount - 1
                let ps = patternSegs[i]
                let rs = pathSegs[i]

                if ps.length() > 0 && ps[0] == ":"
                    params[ps.slice(1)] = rs
                elif ps != rs
                    matched = False
                    break
                end
            end

            if matched
                return {"handler": route["handler"], "params": params}
            end
        end

        return Null
    end


    # ── Internal helpers ───────────────────────────────────────────────────────

    # _prepareRequest — extracts and attaches metadata to the request object
    # before middleware execution:
    #   - req.ip      (from proxy headers)
    #   - req.path    (query-string stripped)
    #   - req._queryMap (parsed query parameters)
    #   - req.cookies (parsed Cookie header)
    _prepareRequest(req, httpReq)
        # Resolve the client IP from common reverse-proxy headers.
        # The underlying TCP address is not exposed by the http module.
        req.ip = httpReq.header("x-forwarded-for")
        if req.ip == "" req.ip = httpReq.header("x-real-ip") end
        if req.ip == "" req.ip = "unknown" end

        # Split the query string from the path.
        # Guard against qidx==0 (URL like "?foo=bar" with no path component)
        # by ensuring path never becomes an empty string — fall back to "/".
        let qidx = req.path.index("?")
        if !isNull(qidx) && qidx >= 0
            let fullPath = req.path
            if qidx > 0
                req.path = fullPath.slice(0, qidx)
            else
                req.path = "/"
            end
            let parsed = new net.URL("http://x" + fullPath)
            req._queryMap = parsed.query
            
            # Decode query parameter values
            let qKeys = req._queryMap.keys()
            for k in qKeys
                req._queryMap[k] = urlDecode(req._queryMap[k])
            end
        end

        # Decode URL path and normalize multiple slashes
        req.path = urlDecode(req.path)
        while req.path.contains("//")
            req.path = req.path.replace("//", "/")
        end

        # Parse the Cookie header once here; Session middleware reads
        # from req.cookies instead of re-parsing the raw header.
        let cHeader = httpReq.header("cookie")
        if cHeader != ""
            req.cookies = parseCookie(cHeader)
        end
    end

    # _handleError — calls the user error handler or sends a default 500 response.
    _handleError(err, req, res)
        # Always log the error server-side regardless of the handler
        if !isNull(self._logger)
            self._logger.onError(req, err)
        end

        try
            if !isNull(self._errorHandler)
                self._errorHandler(err, req, res)
            else
                if !res._sent
                    res.status(500).json({
                        "error":   "Internal Server Error",
                        "message": str(err)
                    })
                end
            end
        catch handlerErr
            # Last-resort fallback if the error handler itself raises
            if !res._sent
                res.status(500).text("Internal Server Error")
            end
        end
    end

    # _buildHandler — constructs the per-request callback passed to http.createServer.
    # The pipeline is iterated in order; a middleware that sets res._sent stops
    # further execution via break (not return, so cleanup always runs).
    _buildHandler()
        return fn(httpReq, httpRes)
            let req = Null
            let res = Null
            try
                req = new request(httpReq)
                res = new response(httpRes, self._config)

                self._prepareRequest(req, httpReq)

                if !isNull(self._logger)
                    self._logger.onRequest(req)
                end

                for mw in self._pipeline
                    mw(req, res)
                    if res._sent
                        break
                    end
                end
            catch err
                if isNull(res)
                    # If we crashed before req/res were fully initialized
                    httpRes.status(500).text("Internal Server Error")
                else
                    self._handleError(err, req, res)
                end
            end

            # Always persist the session and clean up temp files,
            # regardless of whether the request succeeded or errored.
            # Wrapped in try-catch to guarantee the server never crashes.
            try
                if !isNull(req)
                    self._saveSession(req)
                    self._cleanupUploads(req)
                end

                if !isNull(self._logger) && !isNull(req) && !isNull(res)
                    self._logger.onComplete(req, res)
                end
            catch postErr
                if !isNull(self._logger) && !isNull(req)
                    self._logger.onError(req, "Post-request error: " + str(postErr))
                end
            end
        end
    end

    # _cleanupUploads — deletes temporary upload files that the route handler
    # did not move to a permanent location. Called after every request.
    _cleanupUploads(req)
        let files = req.get("_uploadedFiles")
        if !isNull(files)
            for f in files
                try
                    if file.exists(f)
                        file.delete(f)
                    end
                catch err
                    # Ignore deletion errors to avoid crashing
                end
            end
        end
    end

    # _saveSession — persists session data to the FileStore after the response.
    # FileStore.write() handles the case where req.session is empty by
    # destroying the session file rather than writing "{}".
    _saveSession(req)
        if self._config["session"]
            let sid   = req.get("_sid")
            let store = req.get("_store")
            if !isNull(sid) && !isNull(store)
                store.write(sid, req.session)
            end
        end
    end

    # listen — builds the middleware pipeline and starts the HTTP server.
    # Internal middlewares are ordered as:
    #   bodyParser → logger → session → static → user middlewares → router
    #
    # `port`    — overrides the configured port for this call only.
    # `quiet`   — when True, suppresses the startup message (default: False).
    listen(port = Null, quiet = False)
        if !isNull(port)
            self._config["port"] = port
        end

        # Build the ordered pipeline once; it is shared across all requests.
        self._pipeline = []

        if self._config["bodyParser"]
            self._pipeline.append(bodyParser(self._config["maxBodySize"]))
        end
        if self._config["session"]
            self._pipeline.append(session({"secret": self._config["sessionSecret"]}))
        end
        if self._config["static"] != ""
            self._pipeline.append(serveStatic(self._config["static"]))
        end

        # Append user-registered middlewares after the built-in ones
        for mw in self._middlewares
            self._pipeline.append(mw)
        end

        # Final stage: Route dispatch
        self._pipeline.append(fn(req, res)
            let handled = self._dispatchRoute(req, res)
            if !handled && !res._sent
                res.status(404).json({
                    "error":  "Not Found",
                    "path":   req.path,
                    "method": req.method
                })
            end
        end)

        if !quiet
            print("Kasbah server starting on ${self._config["host"]}:${self._config["port"]}")
        end

        self._server = http.createServer(self._buildHandler(), self._config["maxBodySize"])
        try
            self._server.listen(self._config["port"])
        catch err
            print("Error: Failed to start server on port ${self._config["port"]} — ${str(err)}")
            process.exit(1)
        end
    end

    # close — gracefully shuts down the HTTP server.
    close()
        if !isNull(self._server)
            self._server.close()
        end
    end
end
