# Kasbah Core — Application class
# Uses built-in `http` module for the HTTP server.
# Configures middleware, registers routes, starts the server.

use http
use os
use file
use path
use net
use datetime
use json
use process

import "Request.dz" as *
import "Response.dz" as *
import "Router.dz" as *
import "../middleware/BodyParser.dz" as *
import "../middleware/Logger.dz" as *
import "../middleware/Session.dz" as *
import "../middleware/Static.dz" as *
import "../helpers/Utils.dz" as *
import "../helpers/Cookie.dz" as *

class KasbahApp
    init(config = {})
        let defaults = {
            "port": 3000,
            "host": "0.0.0.0",
            "bodyParser": True,
            "maxBodySize": 1048576,
            "logger": True,
            "session": False,
            "sessionSecret": "kasbah",
            "static": ""
        }
        self._config = merge(defaults, config)
        if self._config["static"] != ""
            self._config["static"] = path.resolve(self._config["static"])
        end
        self._router = new Router()
        self._middlewares = []
        self._server = Null
        self._sessionMw = Null
        # Middleware instances — created once in listen(), not per request
        self._bodyParserMw = Null
        self._loggerMw = Null
        self._staticMw = Null
        # Global error handler — Null means use built-in default
        self._errorHandler = Null
    end

    middleware(mwFn)
        self._middlewares.append(mwFn)
        return self
    end

    # Register a global error handler function(err, req, res)
    # Called automatically whenever an unhandled exception occurs
    # inside any handler or middleware during request processing.
    onError(handler)
        self._errorHandler = handler
        return self
    end

    # Internal: invoke the user error handler or fall back to a default 500 response
    _handleError(err, req, res)
        try
            if !isNull(self._errorHandler)
                self._errorHandler(err, req, res)
            else
                # Default response when no error handler is registered
                if !res._sent
                    res.status(500).json({
                        "error": "Internal Server Error",
                        "message": str(err)
                    })
                end
            end
        catch handlerErr
            # Last-resort response if the error handler itself throws
            if !res._sent
                res.status(500).text("Internal Server Error")
            end
        end
    end

    get(pattern, handler)
        self._router.get(pattern, handler)
        return self
    end

    post(pattern, handler)
        self._router.post(pattern, handler)
        return self
    end

    put(pattern, handler)
        self._router.put(pattern, handler)
        return self
    end

    delete(pattern, handler)
        self._router.delete(pattern, handler)
        return self
    end

    patch(pattern, handler)
        self._router.patch(pattern, handler)
        return self
    end

    all(pattern, handler)
        self._router.all(pattern, handler)
        return self
    end

    _prepareRequest(req, httpReq)
        req.ip = httpReq.header("x-forwarded-for")
        if req.ip == "" req.ip = httpReq.header("x-real-ip") end
        if req.ip == "" req.ip = "unknown" end

        let qidx = req.path.index("?")
        if !isNull(qidx) && qidx >= 0
            let fullPath = req.path
            req.path = fullPath.slice(0, qidx)
            let parsed = new net.URL("http://x" + fullPath)
            req._queryMap = parsed.query
        end

        let cHeader = httpReq.header("cookie")
        if cHeader != "" req.cookies = parseCookie(cHeader) end
    end

    _buildHandler()
        return fn(httpReq, httpRes)
            let req = new Request(httpReq)
            let res = new Response(httpRes)

            self._prepareRequest(req, httpReq)

            try
                for mw in self._pipeline
                    mw(req, res)
                    if res._sent
                        break
                    end
                end
            catch err
                self._handleError(err, req, res)
            end

            self._saveSession(req)

            if self._config["logger"]
                logComplete(req, res)
            end
        end
    end

    _saveSession(req)
        if self._config["session"]
            let sid = req.get("_sid")
            let store = req.get("_store")
            if !isNull(sid) && !isNull(store)
                store.write(sid, req.session)
            end
        end
    end

    listen(port = Null, message = Null)
        if !isNull(port) self._config["port"] = port end

        self._pipeline = []

        if self._config["bodyParser"]
            self._pipeline.append(bodyParser(self._config["maxBodySize"]))
        end
        if self._config["logger"]
            self._pipeline.append(logger())
        end
        if self._config["session"]
            self._pipeline.append(session({"secret": self._config["sessionSecret"]}))
        end
        if self._config["static"] != ""
            self._pipeline.append(serveStatic(self._config["static"]))
        end

        for mw in self._middlewares
            self._pipeline.append(mw)
        end

        self._pipeline.append(fn(req, res)
            let matched = self._router.handle(req, res)
            if !matched
                res.status(404).json({
                    "error": "Not Found",
                    "path": req.path,
                    "method": req.method
                })
            end
        end)

        if message == Null
            print("Kasbah server starting on ${self._config["host"]}:${self._config["port"]}")
        end
        
        self._server = http.createServer(self._buildHandler(), self._config["maxBodySize"])
        try
            self._server.listen(self._config["port"])
        catch err
            print("Error: Failed to start server on port ${self._config["port"]} — ${str(err)}")
            process.exit(1)
        end
    end

    close()
        if !isNull(self._server)
            self._server.close()
        end
    end
end
