# Kasbah Core — Application class
# Uses built-in `http` module for the HTTP server.
# Configures middleware, registers routes, starts the server.

use http
use os
use file
use path
use net
use datetime
use json

import "Request.dz" as *
import "Response.dz" as *
import "Router.dz" as *
import "../middleware/BodyParser.dz" as *
import "../middleware/Logger.dz" as *
import "../middleware/Session.dz" as *
import "../middleware/Static.dz" as *
import "../helpers/Utils.dz" as *
import "../helpers/Cookie.dz" as *

class Kasbah
    init(config = {})
        let defaults = {
            "port": 8080,
            "host": "0.0.0.0",
            "bodyParser": True,
            "logger": True,
            "session": False,
            "sessionSecret": "kasbah",
            "static": "",
            "maxBodySize": 1048576
        }
        self._config = merge(defaults, config)
        if self._config["static"] != ""
            self._config["static"] = path.resolve(self._config["static"])
        end
        self._router = new Router()
        self._middlewares = []
        self._server = Null
        self._sessionMw = Null
        # Middleware instances — created once in listen(), not per request
        self._bodyParserMw = Null
        self._loggerMw = Null
        self._staticMw = Null
        # Global error handler — Null means use built-in default
        self._errorHandler = Null
    end

    middleware(mwFn)
        self._middlewares.append(mwFn)
        return self
    end

    # Register a global error handler function(err, req, res)
    # Called automatically whenever an unhandled exception occurs
    # inside any handler or middleware during request processing.
    onError(handler)
        self._errorHandler = handler
        return self
    end

    # Internal: invoke the user error handler or fall back to a default 500 response
    _handleError(err, req, res)
        try
            if !isNull(self._errorHandler)
                self._errorHandler(err, req, res)
            else
                # Default response when no error handler is registered
                if !res._sent
                    res.status(500).json({
                        "error": "Internal Server Error",
                        "message": str(err)
                    })
                end
            end
        catch handlerErr
            # Last-resort response if the error handler itself throws
            if !res._sent
                res.status(500).text("Internal Server Error")
            end
        end
    end

    get(pattern, handler)
        self._router.get(pattern, handler)
        return self
    end

    post(pattern, handler)
        self._router.post(pattern, handler)
        return self
    end

    put(pattern, handler)
        self._router.put(pattern, handler)
        return self
    end

    delete(pattern, handler)
        self._router.delete(pattern, handler)
        return self
    end

    patch(pattern, handler)
        self._router.patch(pattern, handler)
        return self
    end

    all(pattern, handler)
        self._router.all(pattern, handler)
        return self
    end

    _buildHandler()
        return fn(httpReq, httpRes)
            let req = new Request(httpReq)
            let res = new Response(httpRes)

            # ── Resolve client IP ──
            # IP is only available via proxy headers (x-forwarded-for, x-real-ip)
            # The raw TCP client IP is not exposed by the http module
            req.ip = httpReq.header("x-forwarded-for")
            if req.ip == ""
                req.ip = httpReq.header("x-real-ip")
            end
            if req.ip == ""
                req.ip = "unknown"
            end

            # ── Parse query string via net.URL (handles URL decoding automatically) ──
            let qidx = req.path.index("?")
            if !isNull(qidx) && qidx >= 0
                let fullPath = req.path
                req.path = fullPath.slice(0, qidx)
                let parsed = new net.URL("http://x" + fullPath)
                req._queryMap = parsed.query
            end

            # ── Parse cookies ──
            let cHeader = httpReq.header("cookie")
            if cHeader != ""
                req.cookies = parseCookie(cHeader)
            end

            try
                # ── Body parser ──
                if !isNull(self._bodyParserMw)
                    self._bodyParserMw(req, res)
                    if res._sent
                        self._saveSession(req)
                        return
                    end
                end

                # ── Logger ──
                if !isNull(self._loggerMw)
                    self._loggerMw(req, res)
                end

                # ── Session ──
                if !isNull(self._sessionMw)
                    self._sessionMw(req, res)
                end

                # ── Static file serving ──
                if !isNull(self._staticMw)
                    self._staticMw(req, res)
                    if res._sent
                        self._saveSession(req)
                        if self._config["logger"] logComplete(req, res) end
                        return
                    end
                end

                # ── User-defined middlewares ──
                for mw in self._middlewares
                    mw(req, res)
                    if res._sent
                        self._saveSession(req)
                        if self._config["logger"] logComplete(req, res) end
                        return
                    end
                end

                # ── Router ──
                let matched = self._router.handle(req, res)
                if !matched
                    res.status(404).json({
                        "error": "Not Found",
                        "path": req.path,
                        "method": req.method
                    })
                end

            catch err
                # Any unhandled exception reaches here
                self._handleError(err, req, res)
            end

            self._saveSession(req)

            if self._config["logger"]
                logComplete(req, res)
            end
        end
    end

    # Helper: persist session data — called at every exit point
    _saveSession(req)
        if self._config["session"]
            let sid = req.get("_sid")
            let store = req.get("_store")
            if !isNull(sid) && !isNull(store)
                store.write(sid, req.session)
            end
        end
    end

    listen(port = Null, message = Null)
        if !isNull(port)
            self._config["port"] = port
        end

        # Build middleware instances once here, not inside each request handler
        if self._config["bodyParser"]
            self._bodyParserMw = bodyParser(self._config["maxBodySize"])
        end
        if self._config["logger"]
            self._loggerMw = logger()
        end
        if self._config["session"]
            let opts = {"secret": self._config["sessionSecret"]}
            self._sessionMw = session(opts)
        end
        if self._config["static"] != ""
            self._staticMw = serveStatic(self._config["static"])
        end

        if message == Null
            print("Kasbah server starting on ${self._config["host"]}:${self._config["port"]}")
        end
        self._server = http.createServer(self._buildHandler())
        self._server.listen(self._config["port"])
    end

    close()
        if !isNull(self._server)
            self._server.close()
        end
    end
end
