# Kasbah Core — Application class
# Uses built-in `http` module for the HTTP server.
# Configures middleware, registers routes, starts the server.

use http
use os
use file
use path
use net
use datetime
use json

import "Request.dz" as *
import "Response.dz" as *
import "Router.dz" as *
import "../middleware/BodyParser.dz" as *
import "../middleware/Logger.dz" as *
import "../middleware/Session.dz" as *
import "../middleware/Static.dz" as *
import "../helpers/Utils.dz" as *
import "../helpers/Cookie.dz" as *

class Kasbah
    init(config = {})
        let defaults = {
            "port": 8080,
            "host": "0.0.0.0",
            "bodyParser": True,
            "logger": True,
            "session": False,
            "sessionSecret": "kasbah",
            "static": "",
            "maxBodySize": 1048576
        }
        self._config = merge(defaults, config)
        if self._config["static"] != ""
            self._config["static"] = path.resolve(self._config["static"])
        end
        self._router = new Router()
        self._middlewares = []
        self._server = Null
        self._sessionMw = Null
        # تُنشأ مرة واحدة عند الإعداد — لا في كل طلب
        self._bodyParserMw = Null
        self._loggerMw = Null
        self._staticMw = Null
    end

    middleware(mwFn)
        self._middlewares.append(mwFn)
        return self
    end

    get(pattern, handler)
        self._router.get(pattern, handler)
        return self
    end

    post(pattern, handler)
        self._router.post(pattern, handler)
        return self
    end

    put(pattern, handler)
        self._router.put(pattern, handler)
        return self
    end

    delete(pattern, handler)
        self._router.delete(pattern, handler)
        return self
    end

    patch(pattern, handler)
        self._router.patch(pattern, handler)
        return self
    end

    all(pattern, handler)
        self._router.all(pattern, handler)
        return self
    end

    _buildHandler()
        return fn(httpReq, httpRes)
            let req = new Request(httpReq)
            let res = new Response(httpRes)

            # ── IP ──
            req.ip = httpReq.header("x-forwarded-for")
            if isNull(req.ip) || req.ip == ""
                # محاولة الحصول على الـ remoteAddr الحقيقي
                req.ip = httpReq.header("x-real-ip")
            end
            if isNull(req.ip) || req.ip == ""
                req.ip = httpReq.remoteAddr
            end
            if isNull(req.ip) || req.ip == ""
                req.ip = "unknown"
            end

            # ── Query String — باستخدام net.URL ──
            let qidx = req.path.index("?")
            if !isNull(qidx) && qidx >= 0
                let fullPath = req.path
                req.path = fullPath.slice(0, qidx)
                # نستخدم net.URL لتحليل الـ Query وفك تشفيرها تلقائياً
                let parsed = new net.URL("http://x" + fullPath)
                req._queryMap = parsed.query
            end

            # ── Cookies ──
            let cHeader = httpReq.header("cookie")
            if cHeader != ""
                req.cookies = parseCookie(cHeader)
            end

            # ── Middlewares (تم إنشاؤها مسبقاً في listen()) ──
            if !isNull(self._bodyParserMw)
                self._bodyParserMw(req, res)
                if res._sent
                    self._saveSession(req)
                    return
                end
            end

            if !isNull(self._loggerMw)
                self._loggerMw(req, res)
            end

            if !isNull(self._sessionMw)
                self._sessionMw(req, res)
            end

            if !isNull(self._staticMw)
                self._staticMw(req, res)
                if res._sent
                    self._saveSession(req)
                    if self._config["logger"] logComplete(req, res) end
                    return
                end
            end

            for mw in self._middlewares
                mw(req, res)
                if res._sent
                    self._saveSession(req)
                    if self._config["logger"] logComplete(req, res) end
                    return
                end
            end

            let matched = self._router.handle(req, res)
            if !matched
                res.status(404).text("Not Found")
            end

            self._saveSession(req)

            if self._config["logger"]
                logComplete(req, res)
            end
        end
    end

    # دالة مساعدة لحفظ الجلسة — تُستدعى من كل نقطة خروج
    _saveSession(req)
        if self._config["session"]
            let sid = req.get("_sid")
            let store = req.get("_store")
            if !isNull(sid) && !isNull(store)
                store.write(sid, req.session)
            end
        end
    end

    listen(port = Null, message = Null)
        if !isNull(port)
            self._config["port"] = port
        end

        # إنشاء الـ middlewares مرة واحدة هنا
        if self._config["bodyParser"]
            self._bodyParserMw = bodyParser(self._config["maxBodySize"])
        end
        if self._config["logger"]
            self._loggerMw = logger()
        end
        if self._config["session"]
            let opts = {"secret": self._config["sessionSecret"]}
            self._sessionMw = session(opts)
        end
        if self._config["static"] != ""
            self._staticMw = serveStatic(self._config["static"])
        end

        if message == Null
            print("Kasbah server starting on ${self._config["host"]}:${self._config["port"]}")
        end
        self._server = http.createServer(self._buildHandler())
        self._server.listen(self._config["port"])
    end

    close()
        if !isNull(self._server)
            self._server.close()
        end
    end
end

