# Kasbah Core — Request class
# Wraps built-in HttpRequest with params, query, cookies, session, state

class Request
    init(httpReq)
        self.method = httpReq.method
        self.path = httpReq.path
        self.rawHeaders = httpReq.headers  # renamed from 'headers' to avoid conflict with header() method
        self.body = httpReq.body
        self._http = httpReq

        self.params = {}
        self.cookies = {}
        self.session = {}
        self.ip = ""
        self.files = {}
        self._state = {}
        self._queryMap = {}
    end

    param(name)
        if self.params.has(name) return self.params[name] end
        return Null
    end

    query(name = Null)
        if isNull(name) return self._queryMap end
        if self._queryMap.has(name) return self._queryMap[name] end
        return Null
    end

    # Get a header value by name
    header(name)
        return self._http.header(name)
    end

    cookie(name)
        if self.cookies.has(name) return self.cookies[name] end
        return Null
    end

    get(key)
        if self._state.has(key) return self._state[key] end
        return Null
    end

    set(key, value)
        self._state[key] = value
        return self
    end

    isMethod(method)
        return self._http.isMethod(method)
    end

    accepts(type)
        let accept = self._http.header("accept")
        if accept == "" return True end
        return accept.contains(type)
    end

    # Check if the Content-Type matches the given type (e.g. "json", "form")
    contentIs(type)
        let ct = self._http.header("content-type")
        if isNull(ct) || ct == "" return False end
        if type == "json"
            return ct.contains("application/json")
        end
        if type == "form"
            return ct.contains("application/x-www-form-urlencoded")
        end
        if type == "multipart"
            return ct.contains("multipart/form-data")
        end
        return ct.contains(type)
    end
end

