# Kasbah Core — Request class
# Wraps built-in httpRequest with params, query, cookies, session, state

class request
    init(httpReq)
        self.method = httpReq.method
        self.path = httpReq.pathname
        self.rawHeaders = httpReq.headers  # renamed from 'headers' to avoid conflict with header() method
        self.body = httpReq.body
        self._http = httpReq

        self.params = {}
        self.cookies = {}
        self.session = {}
        self.ip = ""
        self.files = {}
        self._state = {}
        self._queryMap = {}
        if !isNull(httpReq.query)
            for pair in httpReq.query.entries()
                self._queryMap[pair[0]] = pair[1]
            end
        end
    end

    param(name)
        if self.params.has(name) return self.params[name] end
        return Null
    end

    query(name = Null)
        if isNull(name) return self._queryMap end
        if self._queryMap.has(name) return self._queryMap[name] end
        return Null
    end

    # Get a header value by name
    header(name)
        return self._http.header(name)
    end

    cookie(name)
        if self.cookies.has(name) return self.cookies[name] end
        return Null
    end

    get(key)
        if self._state.has(key) return self._state[key] end
        return Null
    end

    set(key, value)
        self._state[key] = value
        return self
    end

    isMethod(method)
        return self._http.isMethod(method)
    end

    accepts(type)
        let accept = self._http.header("accept")
        if accept == "" return True end
        return accept.contains(type)
    end

    # Returns a merged map of params + query + body (body has highest priority)
    inputs()
        let result = {}
        for k, v in self.params
            result[k] = v
        end
        for k, v in self._queryMap
            result[k] = v
        end
        if isMap(self.body)
            for k, v in self.body
                result[k] = v
            end
        end
        return result
    end

    # Looks up a value from inputs in order: params -> query -> body -> fallback
    input(name, fallback = Null)
        if self.params.has(name) return self.params[name] end
        if self._queryMap.has(name) return self._queryMap[name] end
        if isMap(self.body) && self.body.has(name) return self.body[name] end
        return fallback
    end

    # Returns a subset of inputs containing only the specified keys
    only(keys)
        let all = self.inputs()
        let result = {}
        for k in keys
            if all.has(k) result[k] = all[k] end
        end
        return result
    end

    # Returns all inputs except the specified keys
    except(keys)
        let all = self.inputs()
        let skip = {}
        for k in keys skip[k] = True end
        let result = {}
        for k, v in all
            if !skip.has(k) result[k] = v end
        end
        return result
    end

    # Returns True if the X-Requested-With header equals XMLHttpRequest
    isAjax()
        return self._http.header("x-requested-with") == "XMLHttpRequest"
    end

    # Check if the Content-Type matches the given type (e.g. "json", "form")
    contentIs(type)
        let ct = self._http.header("content-type")
        if isNull(ct) || ct == "" return False end
        if type == "json"
            return ct.contains("application/json")
        end
        if type == "form"
            return ct.contains("application/x-www-form-urlencoded")
        end
        if type == "multipart"
            return ct.contains("multipart/form-data")
        end
        return ct.contains(type)
    end
end

