# Kasbah Core — Response class
# Wraps built-in HttpResponse with fluent helpers

use json as *
use file
use path
use bytes
import "../helpers/Cookie.dz" as *
import "../helpers/Utils.dz" as *

class Response
    init(httpRes)
        self._http = httpRes
        self._status = 200
        self._headers = {}
        self._body = ""
        self._cookies = []
        self._sent = False
    end

    status(code)
        self._status = code
        self._http.status(code)
        return self
    end

    setHeader(name, value)
        if isString(value) && (value.contains("\r") || value.contains("\n"))
            return self
        end
        self._headers[name.lower()] = value
        return self
    end

    # Internal helper to construct and send raw response headers and body
    _sendRaw(body)
        if self._sent return end
        self._sent = True

        let bodyStr = ""
        if isMap(body) or isArray(body)
            if !self._headers.has("content-type")
                self.setHeader("Content-Type", "application/json")
            end
            bodyStr = stringify(body)
        else
            bodyStr = str(body)
        end

        let statusText = self._http._builder.statusText
        let responseStr = buildHttpResponse(self._status, statusText, self._headers, self._cookies, bodyStr)

        self._http._send(responseStr)
    end

    send(body)
        self._body = body
        self._sendRaw(body)
        return self
    end

    text(body)
        self.setHeader("Content-Type", "text/plain")
        return self.send(body)
    end

    html(body)
        self.setHeader("Content-Type", "text/html")
        return self.send(body)
    end

    json(data)
        self.setHeader("Content-Type", "application/json")
        let strData = stringify(data)
        self._body = strData
        self._sendRaw(strData)
        return self
    end

    file(filePath)
        let safePath = path.normalize(filePath)
        if !file.exists(safePath)
            self._status = 404
            self._http.status(404)
            self.send("File not found")
            return self
        end
        let ext = path.extname(safePath)
        self.setHeader("Content-Type", mimeType(ext))
        let fh = file.open(safePath, "rb")
        try
            self.send(fh.read())
        catch err
            self._status = 500
            self._http.status(500)
            self.send("Error reading file")
        end
        fh.close()
        return self
    end

    download(filePath, filename = Null)
        if isNull(filename)
            filename = path.basename(filePath)
        end
        self.setHeader("Content-Disposition", "attachment; filename=\"" + filename + "\"")
        return self.file(filePath)
    end

    redirect(url, code = 302)
        self.status(code)
        self.setHeader("Location", url)
        self._sendRaw("")
        return self
    end

    cookie(name, value, options = {})
        self._cookies.append({"name": name, "value": value, "options": options})
        return self
    end

    deleteCookie(name)
        return self.cookie(name, "", {
            "maxAge": 0,
            "path": "/",
            "expires": "Thu, 01 Jan 1970 00:00:00 GMT"
        })
    end

    type(ext)
        if ext[0] != "."
            ext = "." + ext
        end
        self.setHeader("Content-Type", mimeType(ext))
        return self
    end

    links(linkMap)
        let parts = []
        for rel, href in linkMap
            parts.append("<" + href + ">; rel=\"" + rel + "\"")
        end
        self.setHeader("Link", parts.join(", "))
        return self
    end
end

