# Kasbah Core — Response class
# Wraps the built-in httpResponse with a fluent, high-level API.
# All mutating methods return `self` to support method chaining.

use json as *
use file
use path
use bytes
import "../helpers/cookie.dz" as *
import "../helpers/utils.dz" as *
import "view.dz" as *

class response
    init(httpRes, appConfig = {})
        self._http   = httpRes
        self._status = 200
        self._headers = {}
        self._body    = ""
        self._cookies = []
        self._sent    = False
        self._config  = appConfig
    end

    # status — sets the HTTP response status code.
    status(code)
        self._status = code
        self._http.status(code)
        return self
    end

    # setHeader — stores a response header.
    # Silently drops values containing CR or LF to prevent HTTP response
    # splitting attacks (RFC 7230 §3.2).
    setHeader(name, value)
        if isString(value) && (value.contains("\r") || value.contains("\n"))
            return self
        end
        self._headers[name.lower()] = value
        return self
    end

    # header — dual-purpose getter/setter.
    # Called with one argument: returns the stored header value or "".
    # Called with two arguments: sets the header (delegates to setHeader).
    header(name, value = Null)
        if !isNull(value)
            return self.setHeader(name, value)
        end
        if self._headers.has(name.lower())
            return self._headers[name.lower()]
        end
        return ""
    end

    # removeHeader — deletes a previously set response header by name.
    removeHeader(name)
        self._headers.delete(name.lower())
        return self
    end

    # sendStatus — sends the given HTTP status code with its reason phrase
    # as a plain-text body (e.g. 404 → "Not Found").
    sendStatus(code)
        self.status(code)
        self.text(httpStatusText(code))
        return self
    end

    # ── Internal send ──────────────────────────────────────────────────────────

    # _sendRaw — serializes headers, cookies, and body into a raw HTTP/1.1
    # response string and writes it to the socket. Idempotent: subsequent
    # calls after the first are ignored via the _sent flag.
    _sendRaw(body)
        if self._sent return end
        self._sent = True

        let bodyStr = ""
        if isMap(body) or isArray(body)
            if !self._headers.has("content-type")
                self.setHeader("Content-Type", "application/json")
            end
            bodyStr = encode(body)
        else
            bodyStr = str(body)
        end

        let statusText = self._http._builder.statusText
        let responseStr = buildHttpResponse(
            self._status, statusText, self._headers, self._cookies, bodyStr
        )

        self._http._send(responseStr)
    end

    # ── Public send helpers ────────────────────────────────────────────────────

    # send — sends an arbitrary body without overriding the Content-Type.
    send(body)
        self._body = body
        self._sendRaw(body)
        return self
    end

    # text — sends a plain-text body with Content-Type: text/plain.
    text(body)
        self.setHeader("Content-Type", "text/plain")
        return self.send(body)
    end

    # html — sends an HTML body with Content-Type: text/html.
    html(body)
        self.setHeader("Content-Type", "text/html")
        return self.send(body)
    end

    # json — serializes `data` to JSON and sends it with Content-Type: application/json.
    json(data)
        self.setHeader("Content-Type", "application/json")
        let strData = encode(data)
        self._body = strData
        self._sendRaw(strData)
        return self
    end

    # file — reads a file from disk and streams its contents natively
    # Content-Type derived from the file extension.
    file(filePath)
        let safePath = path.normalize(filePath)

        if !file.exists(safePath)
            self.status(404).send("File not found")
            return self
        end

        let ext = path.extname(safePath)
        self.setHeader("Content-Type", mimeType(ext))

        # Push Kasbah headers and cookies into the native httpResponse
        self._http.status(self._status)
        for key, val in self._headers
            self._http.setHeader(key, val)
        end

        if self._cookies.length() > 0
            let cookieArr = []
            for c in self._cookies
                cookieArr.append(serializeCookie(c["name"], c["value"], c["options"]))
            end
            self._http.setHeader("Set-Cookie", cookieArr)
        end

        # Stream the file securely using Djazair's native low-memory sendFile
        self._http.sendFile(safePath)
        self._sent = True

        return self
    end

    # view — renders a template file using the View class.
    view(templateName, data = {})
        try
            let v = new view(self._config)
            let content = v.render(templateName, data)
            return self.html(content)
        catch err
            if str(err).startsWith("View not found")
                self.status(404).send(str(err))
            else
                self.status(500).send(str(err))
            end
            return self
        end
    end

    # download — sends a file as an attachment, prompting the browser to save it.
    # `filename` overrides the downloaded file name shown to the user.
    download(filePath, filename = Null)
        if isNull(filename)
            filename = path.basename(filePath)
        end
        self.setHeader("Content-Disposition", "attachment; filename=\"${filename}\"")
        return self.file(filePath)
    end

    # redirect — sends an HTTP redirect to `url`.
    # Defaults to 302 Found; pass 301 for a permanent redirect.
    redirect(url, code = 302)
        self.status(code)
        self.setHeader("Location", url)
        self._sendRaw("")
        return self
    end

    # cookie — queues a Set-Cookie header to be written with the response.
    # Options: httpOnly, secure, sameSite, path, maxAge, expires, domain.
    cookie(name, value, options = {})
        self._cookies.append({"name": name, "value": value, "options": options})
        return self
    end

    # deleteCookie — expires a cookie immediately by setting Max-Age=0.
    deleteCookie(name)
        return self.cookie(name, "", {
            "maxAge":  0,
            "path":    "/",
            "expires": "Thu, 01 Jan 1970 00:00:00 GMT"
        })
    end

    # type — sets Content-Type from a file extension string (with or without dot).
    type(ext)
        if ext.length() > 0 && ext[0] != "."
            ext = ".${ext}"
        end
        if ext.length() == 0
            return self
        end
        self.setHeader("Content-Type", mimeType(ext))
        return self
    end

    # links — builds a Link header from a map of rel → URL pairs.
    # Example: res.links({"next": "/page/2", "prev": "/page/1"})
    links(linkMap)
        let parts = []
        for rel, href in linkMap
            parts.append("<${href}>; rel=\"${rel}\"")
        end
        self.setHeader("Link", parts.join(", "))
        return self
    end
end
