# Kasbah Core — Router class
# Registers routes with :param pattern support, runs middleware chains, dispatches handlers

class Router
    init()
        self._routes = []
        self._middlewares = []
    end

    middleware(mwFn)
        self._middlewares.append(mwFn)
        return self
    end

    get(pattern, handler)
        self._routes.append({"method": "GET", "pattern": pattern, "handler": handler})
        return self
    end

    post(pattern, handler)
        self._routes.append({"method": "POST", "pattern": pattern, "handler": handler})
        return self
    end

    put(pattern, handler)
        self._routes.append({"method": "PUT", "pattern": pattern, "handler": handler})
        return self
    end

    delete(pattern, handler)
        self._routes.append({"method": "DELETE", "pattern": pattern, "handler": handler})
        return self
    end

    patch(pattern, handler)
        self._routes.append({"method": "PATCH", "pattern": pattern, "handler": handler})
        return self
    end

    all(pattern, handler)
        let methods = ["GET", "POST", "PUT", "DELETE", "PATCH", "HEAD", "OPTIONS"]
        for m in methods
            self._routes.append({"method": m, "pattern": pattern, "handler": handler})
        end
        return self
    end

    handle(req, res)
        for mw in self._middlewares
            mw(req, res)
            if res._sent
                return True
            end
        end

        let route = self._match(req.method, req.path)
        if isNull(route)
            return False
        end

        req.params = route["params"]
        route["handler"](req, res)
        return True
    end

    _match(method, path)
        let pathSegs = path.split("/")

        for route in self._routes
            if route["method"] != method
                continue
            end

            let patternSegs = route["pattern"].split("/")
            if patternSegs.length() != pathSegs.length()
                continue
            end

            let params = {}
            let matched = True

            let segCount = patternSegs.length()
            for i in 0..segCount - 1
                let ps = patternSegs[i]
                let rs = pathSegs[i]

                if ps.length() > 0 && ps[0] == ":"
                    params[ps.slice(1)] = rs
                elif ps != rs
                    matched = False
                    break
                end
            end

            if matched
                return {"handler": route["handler"], "params": params}
            end
        end

        return Null
    end
end
