# 02_transactions.dz — Transaction commit and rollback
use mysql

let db = new mysql.Connection("localhost", "root", "mysql", "test", 3306)

if db.isConnected()
    db.execute("CREATE TABLE IF NOT EXISTS accounts (id INT AUTO_INCREMENT PRIMARY KEY, owner TEXT, balance REAL)")

    # Case 1: Successful transaction with commit
    print("--- Committing transaction ---")
    if db.beginTransaction()
        db.safeExecute("INSERT INTO accounts (owner, balance) VALUES (?, ?)", ["Riad", 1000.0])
        db.safeExecute("INSERT INTO accounts (owner, balance) VALUES (?, ?)", ["Anis", 500.0])

        if db.commit()
            print("Transaction committed successfully")
            print("Affected rows: " + str(db.affectedRows()))
        else
            print("Commit failed: " + db.error())
            db.rollback()
        end
    else
        print("Begin transaction failed: " + db.error())
    end

    # Case 2: Failed transaction with rollback
    print("--- Rolling back transaction ---")
    if db.beginTransaction()
        db.safeExecute("INSERT INTO accounts (owner, balance) VALUES (?, ?)", ["Charlie", 200.0])
        print("Inserted Charlie, rolling back now...")

        if db.rollback()
            print("Rollback successful — Charlie was not inserted")
        else
            print("Rollback failed: " + db.error())
        end
    end

    # Verify rollback worked
    let res = db.query("SELECT COUNT(*) as cnt FROM accounts")
    if !isNull(res)
        let row = res.fetchAssoc()
        print("Total accounts after rollback: " + str(row["cnt"]))
        res.close()
    end

    db.close()
else
    print("Connection failed: " + db.error())
end
