# dweb/init.dz — Djazair Web Framework
# Public API surface. Import with: use dweb
#
# ─── Core ──────────────────────────────────────────────────────────────────────
import "core/application.dz" as *      # App class
import "core/router.dz"     as *       # Router class
import "core/route.dz"      as *       # Route class
import "core/request.dz"    as *       # Request class
import "core/response.dz"   as *       # Response class
import "core/controller.dz" as *       # Controller class
import "core/model.dz"      as *       # Model class

# ─── Template Engine ───────────────────────────────────────────────────────────
import "template/engine.dz" as template # renderTemplate(html, data)
import "template/loader.dz" as loader   # renderFile(path, data, base_dir)

# ─── Session Management ────────────────────────────────────────────────────────
import "session/session.dz" as session  # SessionStore, PerRequestSession

# ─── Flash Messages ────────────────────────────────────────────────────────────
import "flash/flash.dz" as flash        # flash(req, key, msg), getFlash(), getAll()

# ─── CSRF Protection ───────────────────────────────────────────────────────────
import "csrf/csrf.dz" as csrf           # CsrfMiddleware (use via app.csrf())

# ─── File Uploads ──────────────────────────────────────────────────────────────
import "upload/file_upload.dz" as upload # FileUpload, UploadedFile

# ─── Input Validation ──────────────────────────────────────────────────────────
import "validation/validator.dz" as * # Validator class

# ─── Database ──────────────────────────────────────────────────────────────────
import "db/connection.dz"    as db          # db.mysql(), db.sqlite()
import "db/query_builder.dz" as *           # QueryBuilder class + paginate()

# ─── Utilities ─────────────────────────────────────────────────────────────────
import "utils/utils.dz" as utils    # htmlEscape, urlDecode, parseCookies
