use json as *
import "../utils/utils.dz" as *
import "assets.dz" as *

let _native = __native("_webview")

# Initializes the IPC bridge between Djazair and the Webview JavaScript environment.
fn _initBridge(app, win)
    sysLog("Bridge", "Initializing IPC bridge...")
    # Setup native dispatcher for handling all incoming messages
    _native.windowSetDispatcher(win._handle, fn(name, req)
        return _onDispatch(app, name, req)
    end)

    # Setup error callback
    _native.windowSetErrorCallback(win._handle, fn(err)
        sysLog("Bridge", "Error received: ${err}", "error")
        if !isNull(app._errorCallback)
            app._errorCallback(err)
        end
    end)

    # Bind the core invocation channel
    _native.windowBind(win._handle, "__dz_invoke", Null)

    # Inject the Djazair JavaScript API payload
    win.initJs(readWebviewAsset("bridge_client.js"))
end

# Handles incoming dispatch calls from the native webview.
#
# All results are wrapped in a { __dz_ok, __dz_data } envelope so that
# the JS Promise can distinguish success from errors:
#
#   Success → { "__dz_ok": true,  "__dz_data": <handler result> }
#   Error   → { "__dz_ok": false, "__dz_error": "<message>" }
#
# value_to_json_result() in C++ passes JSON-looking strings through raw,
# so encode() output is transmitted as-is and auto-parsed by webview.h.
#
# Handlers receive `payload` already deserialized (plain dict/list/value) —
# no manual decode() needed. Return any Djazair value — no encode() needed.
fn _onDispatch(app, name, req)
    sysLog("Bridge", "Received dispatch: ${name}, req: ${req}", "debug")
    let args = decode(req)

    if name == "__dz_invoke"
        let channel = args[0]
        let payload = args[1]
        let handler = app._bridgeHandlers[channel]

        if isNull(handler)
            return encode({ "__dz_ok": False, "__dz_error": "No handler for channel: " + channel })
        end

        try
            let result = handler(payload)
            return encode({ "__dz_ok": True, "__dz_data": result })
        catch err
            return encode({ "__dz_ok": False, "__dz_error": "${err}" })
        end
    else
        # Direct native binding via bridge.expose()
        let handler = app._bridgeHandlers[name]

        if isNull(handler)
            return encode({ "__dz_ok": False, "__dz_error": "No handler for binding: " + name })
        end

        try
            let result = handler(args)
            return encode({ "__dz_ok": True, "__dz_data": result })
        catch err
            return encode({ "__dz_ok": False, "__dz_error": "${err}" })
        end
    end
end


# Creates the Bridge object exposed to the application.
fn createBridge(app, win)
    let bridge = {}

    # Register a handler for a specific channel
    bridge.on = fn(channel, handler)
        sysLog("Bridge", "Registered handler for channel: ${channel}", "debug")
        app._bridgeHandlers[channel] = handler
    end

    # Send data to a JS channel
    bridge.send = fn(channel, data)
        sysLog("Bridge", "Sending to JS channel: ${channel}", "debug")
        let jsCmd = "if (window.djazair) window.djazair.send(${encode(channel)}, ${encode(data)});"
        win.eval(jsCmd)
    end

    # Evaluate code and optionally return via __dz_eval (if supported)
    bridge.invoke = fn(jsCode)
        sysLog("Bridge", "Invoking JS code via eval", "debug")
        let jsCmd = "__dz_invoke('__dz_eval', (${jsCode}))"
        win.eval(jsCmd)
    end

    # Expose a native binding directly
    bridge.expose = fn(name, handler)
        sysLog("Bridge", "Exposed native binding: ${name}", "debug")
        app._bridgeHandlers[name] = handler
        _native.windowBind(win._handle, name, Null)
    end

    return bridge
end
