# 1. Hex & URL Decoding
fn hexToVal(h)
    if isNull(h) or h.length() < 2
        return -1
    end
    let c = h.upper()
    let v1 = ord(c.slice(0, 1))
    let v2 = ord(c.slice(1, 2))
    
    let d1 = -1
    if v1 >= 48 and v1 <= 57
        d1 = v1 - 48
    elif v1 >= 65 and v1 <= 70
        d1 = v1 - 65 + 10
    end
    
    let d2 = -1
    if v2 >= 48 and v2 <= 57
        d2 = v2 - 48
    elif v2 >= 65 and v2 <= 70
        d2 = v2 - 65 + 10
    end

    if d1 == -1 or d2 == -1
        return -1
    end
    
    return d1 * 16 + d2
end

fn urlDecode(s)
    if isNull(s) return "" end
    let res = ""
    let temp = s.replace("+", " ")
    let i = 0
    let n = temp.length()
    while i < n
        if temp.slice(i, i + 1) == "%" and i + 2 < n
            let hex = temp.slice(i + 1, i + 3)
            let val = hexToVal(hex)
            if val >= 0
                res += chr(val)
                i += 3
            else
                res += "%"
                i += 1
            end
        else
            res += temp.slice(i, i + 1)
            i += 1
        end
    end
    return res
end

# 2. Form data parsing (x-www-form-urlencoded)
fn parseFormData(body)
    let params = {}
    if isNull(body) or body == ""
        return params
    end
    let parts = body.split("&")
    for part in parts
        let eq = part.index("=")
        if eq != -1
            let k = urlDecode(part.slice(0, eq))
            let v = urlDecode(part.slice(eq + 1))
            params[k] = v
        elif part != ""
            let k = urlDecode(part)
            params[k] = ""
        end
    end
    return params
end

# 3. Cookie parsing from headers (Cookie Parser)
fn parseCookies(raw)
    let cookies = {}
    if isNull(raw) or raw == "" return cookies end
    let parts = raw.split(";")
    for part in parts
        let item = part.strip()
        let eq = item.index("=")
        if eq != -1
            cookies[item.slice(0, eq).strip()] = item.slice(eq + 1).strip()
        end
    end
    return cookies
end

# 4. Multipart Form Data Parser
fn parseMultipartFormData(body, boundary)
    let result = {"fields": {}, "files": {}}
    if isNull(body) or body == "" or isNull(boundary) or boundary == ""
        return result
    end
    
    let parts = body.split("--" + boundary)
    for part in parts
        if part == "" or part == "--\r\n" or part == "--"
            continue
        end
        
        let header_body = part.split("\r\n\r\n")
        if header_body.length() >= 2
            let headers_str = header_body[0].strip()
            let content_body = header_body[1]
            
            if content_body.endsWith("\r\n")
                content_body = content_body.slice(0, content_body.length() - 2)
            end
            
            let is_file = False
            let field_name = ""
            let file_name = ""
            let content_type = "text/plain"
            
            let h_lines = headers_str.split("\r\n")
            for line in h_lines
                if line.lower().startsWith("content-disposition:")
                    let sub_parts = line.split(";")
                    for sub in sub_parts
                        let sub_s = sub.strip()
                        if sub_s.startsWith("name=")
                            field_name = sub_s.slice(5).replace("\"", "")
                        elif sub_s.startsWith("filename=")
                            is_file = True
                            file_name = sub_s.slice(9).replace("\"", "")
                        end
                    end
                elif line.lower().startsWith("content-type:")
                    content_type = line.slice(13).strip()
                end
            end
            
            if field_name != ""
                if is_file
                    if file_name != ""
                        result["files"][field_name] = {
                            "filename": file_name,
                            "contentType": content_type,
                            "content": content_body
                        }
                    end
                else
                    result["fields"][field_name] = content_body
                end
            end
        end
    end
    return result
end

# 5. HTML Escaping for XSS prevention
fn htmlEscape(str_val)
    if isNull(str_val) return "" end
    let s = str(str_val)
    s = s.replace("&", "&amp;")
    s = s.replace("<", "&lt;")
    s = s.replace(">", "&gt;")
    s = s.replace("\"", "&quot;")
    s = s.replace("'", "&#39;")
    return s
end
