# db/connection.dz — Lazy Database Connection
# Wraps MySQL and SQLite drivers under a unified interface.
# The actual connection is opened only on first query (Lazy).
#
# Usage:
#   let db = mysql({ "host": "localhost", "user": "root",
#                    "password": "pass", "db": "myapp" })
#   let db = sqlite("./myapp.db")
#   let db = sqlite(":memory:")

# ─── MySQL Lazy Connection ────────────────────────────────────────────────────
class MysqlLazyConnection
    init(config)
        self._config = config
        self._conn   = Null
        self._ready  = False
        self._type   = "mysql"
    end

    _ensure()
        if !self._ready
            use mysql
            let cfg = self._config
            self._conn = mysql.Connection(
                cfg.get("host",     "localhost"),
                cfg.get("user",     "root"),
                cfg.get("password", ""),
                cfg.get("db",       ""),
                cfg.get("port",     3306)
            )
            if !self._conn.isConnected()
                throw "DatabaseError: Could not connect to MySQL — ${self._conn.error()}"
            end
            self._ready = True
        end
    end

    type()      return self._type end
    isConnected() return self._ready end

    query(sql)
        self._ensure()
        return self._conn.query(sql)
    end

    safeQuery(sql, params = [])
        self._ensure()
        return self._conn.safeQuery(sql, params)
    end

    execute(sql)
        self._ensure()
        return self._conn.execute(sql)
    end

    safeExecute(sql, params = [])
        self._ensure()
        return self._conn.safeExecute(sql, params)
    end

    escape(val)
        self._ensure()
        return self._conn.escape(val)
    end

    insertId()
        self._ensure()
        return self._conn.insertId()
    end

    beginTransaction()
        self._ensure()
        return self._conn.beginTransaction()
    end

    commit()
        self._ensure()
        return self._conn.commit()
    end

    rollback()
        self._ensure()
        return self._conn.rollback()
    end

    close()
        if !isNull(self._conn)
            self._conn.close()
            self._conn = Null
            self._ready = False
        end
    end
end

# ─── SQLite Lazy Connection ───────────────────────────────────────────────────
class SqliteLazyConnection
    init(db_path)
        self._path  = db_path
        self._conn  = Null
        self._ready = False
        self._type  = "sqlite"
    end

    _ensure()
        if !self._ready
            use sqlite
            self._conn = sqlite.Connection(self._path)
            if !self._conn.isConnected()
                throw "DatabaseError: Could not open SQLite database at '${self._path}'"
            end
            self._ready = True
        end
    end

    type()        return self._type  end
    isConnected() return self._ready end

    query(sql)
        self._ensure()
        return self._conn.query(sql)
    end

    safeQuery(sql, params = [])
        self._ensure()
        return self._conn.safeQuery(sql, params)
    end

    execute(sql)
        self._ensure()
        return self._conn.execute(sql)
    end

    safeExecute(sql, params = [])
        self._ensure()
        return self._conn.safeExecute(sql, params)
    end

    escape(val)
        self._ensure()
        return self._conn.escape(val)
    end

    insertId()
        self._ensure()
        return self._conn.insertId()
    end

    beginTransaction()
        self._ensure()
        return self._conn.beginTransaction()
    end

    commit()
        self._ensure()
        return self._conn.commit()
    end

    rollback()
        self._ensure()
        return self._conn.rollback()
    end

    close()
        if !isNull(self._conn)
            self._conn.close()
            self._conn = Null
            self._ready = False
        end
    end
end

# ─── Factory functions ────────────────────────────────────────────────────────
fn mysql(config)
    return MysqlLazyConnection(config)
end

fn sqlite(db_path)
    return SqliteLazyConnection(db_path)
end
