<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleForm</class>
 <widget class="QWidget" name="SampleForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Designer Loaded Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Loaded Directly from Qt Designer .ui XML File!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnAction">
     <property name="text">
      <string>Interactive Qt Designer Button</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
