# Kasbah Middleware — BodyParser
# Parses JSON and form-urlencoded request bodies

use json as *
use net
import "../helpers/Utils.dz" as *

fn bodyParser(maxBodySize = 1048576)
    return fn(req, res)
        if req.method == "GET" || req.method == "HEAD" || req.method == "OPTIONS"
            return
        end

        if req.body.length() > maxBodySize
            res.status(413).text("Request body too large")
            return
        end

        let ct = req._http.header("content-type")
        if ct == ""
            return
        end

        let parts = ct.split(";")
        let mainType = parts[0].strip()

        if mainType == "application/json"
            if req.body == ""
                return
            end
            try
                req.body = parse(req.body)
            catch err
                # Invalid JSON — stop the request with 400 Bad Request
                res.status(400).json({"error": "Invalid JSON body", "detail": str(err)})
                return
            end
        elif mainType == "application/x-www-form-urlencoded"
            # Use net.URL to parse and URL-decode form fields automatically
            if req.body != ""
                let parsed = new net.URL("http://x?" + req.body)
                req.body = parsed.query
            else
                req.body = {}
            end
        end
    end
end
