# Kasbah Middleware — BodyParser
# Parses JSON and form-urlencoded request bodies

use json as *
import "../helpers/Utils.dz" as *

fn bodyParser(maxBodySize = 1048576)
    return fn(req, res)
        if req.method == "GET" || req.method == "HEAD" || req.method == "OPTIONS"
            return
        end

        if req.body.length() > maxBodySize
            res.status(413).text("Request body too large")
            return
        end

        let ct = req._http.header("content-type")
        if ct == ""
            return
        end

        let parts = ct.split(";")
        let mainType = parts[0].strip()

        if mainType == "application/json"
            if req.body == ""
                return
            end
            try
                req.body = parse(req.body)
            catch err
                # JSON خاطئ → نوقف الطلب بـ 400 Bad Request
                res.status(400).json({"error": "Invalid JSON body", "detail": str(err)})
                return
            end
        elif mainType == "application/x-www-form-urlencoded"
            let data = {}
            if req.body != ""
                let pairs = req.body.split("&")
                for pair in pairs
                    let eqIdx = pair.index("=")
                    if eqIdx > 0
                        # URL Decode المفتاح والقيمة
                        let k = urlDecode(pair.slice(0, eqIdx))
                        let v = urlDecode(pair.slice(eqIdx + 1))
                        if k != ""
                            data[k] = v
                        end
                    elif pair != ""
                        # مفتاح بدون قيمة
                        data[urlDecode(pair)] = ""
                    end
                end
            end
            req.body = data
        end
    end
end
