# Kasbah Example 02 — Routing & Input Helpers
# Route params, query strings, POST body, and shorthand input helpers
#
# Usage:
#   GET  /users/5           -> req.param("id") = "5"
#   GET  /users/5?page=2    -> req.query("page") = "2"
#   GET  /search?q=kasbah   -> req.input("q") = "kasbah" (shorthand)
#   POST /users             -> req.body contains parsed JSON/form
#   GET  /inputs            -> req.inputs() merges params+query+body

use kasbah

let app = new kasbah.KasbahApp({
    "port": 8080,
    "bodyParser": True
})

app.get("/", fn(req, res)
    res.text("Kasbah Routing Demo — try /users/123 or /search?q=hello")
end)

app.get("/users/:id", fn(req, res)
    res.json({
        "route": "/users/:id",
        "userId": req.param("id"),
        "method": req.method
    })
end)

app.get("/users/:id/posts/:postId", fn(req, res)
    res.json({
        "userId": req.param("id"),
        "postId": req.param("postId")
    })
end)

app.get("/search", fn(req, res)
    let q = req.input("q")
    if isNull(q)
        res.json({"error": "Missing ?q= parameter"})
    else
        res.json({"query": q, "results": ["result1", "result2"]})
    end
end)

app.get("/inputs", fn(req, res)
    let all = req.inputs()
    res.json({
        "allInputs": all,
        "only": req.only(["name", "page"]),
        "except": req.except(["token"])
    })
end)

app.post("/users", fn(req, res)
    let name = req.input("name")
    if isNull(name)
        res.status(400).json({"error": "name field is required"})
        return
    end
    res.status(201).json({
        "created": name,
        "data": req.body
    })
end)

app.listen()
