# Kasbah Example 03 — Middleware, Static Files & isAjax
# Custom middleware for auth, request timing, AJAX detection, and static files
#
# Usage:
#   GET /              -> "Public Home"
#   GET /admin         -> requires ?token=secret (401 without)
#   GET /admin?token=secret&ajax=1 -> isAjax() returns True
#   GET /index.html    -> served from ./public/

use kasbah
use datetime

let app = new kasbah.kasbahApp({
    "port": 8080,
    "static": "./public"
})

app.middleware(fn(req, res)
    # Guard all /admin routes — reject requests without the correct token
    if req.path.slice(0, 6) == "/admin"
        let token = req.query("token")
        if isNull(token) || token != "secret"
            res.status(401).json({"error": "Unauthorized — use ?token=secret"})
            # Always return after sending a response inside middleware
            return
        end
    end
end)

app.middleware(fn(req, res)
req.set("startTime", datetime.ticks())
end)

app.get("/", fn(req, res)
res.text("Public Home - everyone can see this")
end)

app.get("/admin", fn(req, res)
let elapsed = (datetime.ticks() - req.get("startTime")) / 1000
if req.isAjax()
    res.json({
        "ajax": True,
        "message": "AJAX request detected",
        "responseTimeMs": elapsed
    })
else
    res.json({
        "message": "Welcome to the admin panel",
        "responseTimeMs": elapsed
    })
end
end)

app.listen()
