# Kasbah Example 03 — Middleware & Static Files
# Custom middleware for auth, request timing, and static file serving
#
# Usage:
#   mkdir public
#   echo "<h1>Static file</h1>" > public/index.html
#   GET /              -> "Public Home"
#   GET /admin         -> requires ?token=secret (returns 401 without)
#   GET /index.html    -> served from ./public/

use kasbah
use datetime

let app = new kasbah.Kasbah({
    "port": 8080,
    "static": "./public"
})

app.middleware(fn(req, res)
if req.path.slice(0, 6) == "/admin"
    let token = req.query("token")
    if isNull(token) || token != "secret"
        res.status(401).json({"error": "Unauthorized — use ?token=secret"})
    end
end
end)

app.middleware(fn(req, res)
req.set("startTime", datetime.ticks())
end)

app.get("/", fn(req, res)
res.text("Public Home - everyone can see this")
end)

app.get("/admin", fn(req, res)
let elapsed = (datetime.ticks() - req.get("startTime")) / 1000
res.json({
    "message": "Welcome to the admin panel",
    "responseTimeMs": elapsed
})
end)

app.listen()
