# Kasbah Helpers — Utility functions

use random
use file
use path
use net

# parseUrl — يستخدم net.URL لتحليل الرابط واستخراج Path والـ Query
fn parseUrl(url)
    let parsed = new net.URL(url)
    return {"path": parsed.pathname, "query": parsed.query}
end

# urlDecode — يستخدم net.URL لفك تشفير query string كاملة
# يقوم بتحليل "?key=value" ثم يعيد قيمة المفتاح المطلوب
fn urlDecode(s)
    if isNull(s) || s == ""
        return ""
    end
    # نبني URL وهمي لاستغلال محلل net.URL لفك التشفير
    let parsed = new net.URL("http://x?v=" + s)
    let val = parsed.query.get("v", s)
    return val
end

fn merge(a, b)
    let result = {}

    for key in a.keys()
        result[key] = a[key]
    end
    for key in b.keys()
        result[key] = b[key]
    end

    return result
end

# generateId — توليد معرّف سداسي عشري آمن (CSPRNG عبر مكتبة random)
fn generateId(len = 32)
    let hex = "0123456789abcdef"
    let result = ""
    let i = 0
    while i < len
        let n = random.int(0, 15)
        result = result + hex[n]
        i = i + 1
    end
    return result
end

fn mimeType(ext)
    let mimes = {
        ".html": "text/html",
        ".css": "text/css",
        ".js": "application/javascript",
        ".json": "application/json",
        ".png": "image/png",
        ".jpg": "image/jpeg",
        ".jpeg": "image/jpeg",
        ".gif": "image/gif",
        ".svg": "image/svg+xml",
        ".ico": "image/x-icon",
        ".txt": "text/plain",
        ".pdf": "application/pdf",
        ".zip": "application/zip",
        ".xml": "application/xml",
        ".woff": "font/woff",
        ".woff2": "font/woff2",
        ".ttf": "font/ttf",
        ".otf": "font/otf"
    }

    if mimes.has(ext)
        return mimes[ext]
    end
    return "application/octet-stream"
end

fn parseContentType(header)
    let parts = header.split(";")
    let result = {"type": parts[0].strip(), "boundary": ""}

    let pLen = parts.length()
    for i in 1..pLen - 1
        let kv = parts[i].strip().split("=")
        if kv.length() == 2 && kv[0] == "boundary"
            result["boundary"] = kv[1]
        end
    end

    return result
end
