# Kasbah Helpers — Utility functions

use datetime
use random
use file
use path
use regex

fn parseUrl(url)
    let parts = url.split("?")
    let pathname = parts[0]
    let query = {}

    if parts.length() > 1
        for pair in parts[1].split("&")
            let eqIdx = pair.index("=")
            if eqIdx > 0
                let k = urlDecode(pair.slice(0, eqIdx))
                let v = urlDecode(pair.slice(eqIdx + 1))
                query[k] = v
            end
        end
    end

    return {"path": pathname, "query": query}
end

# Decode a percent-encoded URL string
# Converts "%2B" → "+", "%20" → " ", "%40" → "@", etc.
# Also converts "+" → " " (application/x-www-form-urlencoded)
fn urlDecode(s)
    if isNull(s) || s == ""
        return ""
    end
    # Replace "+" with space first
    let result = s.replace("+", " ")
    # Find all %XX sequences and replace them
    let pat = regex.compile("%([0-9A-Fa-f]{2})")
    let matches = pat.findAll(result)
    for m in matches
        # m is [fullMatch, hexGroup]
        let encoded = m[0]
        let hexPart = m[1]
        let code = int(hexPart, 16)
        # Build a one-character string from the char code
        let char = " "
        # Common replacements for URL decoding
        if code == 32 char = " "
        elif code == 33 char = "!"
        elif code == 34 char = "\""
        elif code == 35 char = "#"
        elif code == 36 char = "$"
        elif code == 37 char = "%"
        elif code == 38 char = "&"
        elif code == 39 char = "'"
        elif code == 40 char = "("
        elif code == 41 char = ")"
        elif code == 42 char = "*"
        elif code == 43 char = "+"
        elif code == 44 char = ","
        elif code == 45 char = "-"
        elif code == 46 char = "."
        elif code == 47 char = "/"
        elif code == 58 char = ":"
        elif code == 59 char = ";"
        elif code == 60 char = "<"
        elif code == 61 char = "="
        elif code == 62 char = ">"
        elif code == 63 char = "?"
        elif code == 64 char = "@"
        elif code == 91 char = "["
        elif code == 92 char = "\\"
        elif code == 93 char = "]"
        elif code == 94 char = "^"
        elif code == 95 char = "_"
        elif code == 96 char = "`"
        elif code == 123 char = "{"
        elif code == 124 char = "|"
        elif code == 125 char = "}"
        elif code == 126 char = "~"
        else
            # For letters/digits just skip (they shouldn't be encoded normally)
            char = encoded
        end
        result = result.replace(encoded, char)
    end
    return result
end

fn merge(a, b)
    let result = {}

    for key in a.keys()
        result[key] = a[key]
    end
    for key in b.keys()
        result[key] = b[key]
    end

    return result
end

# generateId — توليد معرّف سداسي عشري آمن باستخدام random.string()
# يستخدم CSPRNG الحقيقي المدعوم من النظام عبر مكتبة random
fn generateId(len = 32)
    let hex = "0123456789abcdef"
    let result = ""
    let i = 0
    while i < len
        let n = random.int(0, 15)
        result = result + hex[n]
        i = i + 1
    end
    return result
end

fn mimeType(ext)
    let mimes = {
        ".html": "text/html",
        ".css": "text/css",
        ".js": "application/javascript",
        ".json": "application/json",
        ".png": "image/png",
        ".jpg": "image/jpeg",
        ".jpeg": "image/jpeg",
        ".gif": "image/gif",
        ".svg": "image/svg+xml",
        ".ico": "image/x-icon",
        ".txt": "text/plain",
        ".pdf": "application/pdf",
        ".zip": "application/zip",
        ".xml": "application/xml",
        ".woff": "font/woff",
        ".woff2": "font/woff2",
        ".ttf": "font/ttf",
        ".otf": "font/otf"
    }

    if mimes.has(ext)
        return mimes[ext]
    end
    return "application/octet-stream"
end

fn parseContentType(header)
    let parts = header.split(";")
    let result = {"type": parts[0].strip(), "boundary": ""}

    let pLen = parts.length()
    for i in 1..pLen - 1
        let kv = parts[i].strip().split("=")
        if kv.length() == 2 && kv[0] == "boundary"
            result["boundary"] = kv[1]
        end
    end

    return result
end
