# Kasbah Helpers — Utility functions
# Shared helpers used across the framework core, middleware, and response layer.

use random
use file
use path
use bytes
import "cookie.dz" as *

# ── Module-level constants ─────────────────────────────────────────────────────
# These maps are created once at import time, not on every function call.

# MIME_TYPES — maps file extensions to their IANA media types.
let MIME_TYPES = {
    ".html":  "text/html; charset=utf-8",
    ".css":   "text/css",
    ".js":    "application/javascript",
    ".mjs":   "application/javascript",
    ".json":  "application/json",
    ".png":   "image/png",
    ".jpg":   "image/jpeg",
    ".jpeg":  "image/jpeg",
    ".gif":   "image/gif",
    ".webp":  "image/webp",
    ".avif":  "image/avif",
    ".svg":   "image/svg+xml",
    ".ico":   "image/x-icon",
    ".txt":   "text/plain; charset=utf-8",
    ".pdf":   "application/pdf",
    ".zip":   "application/zip",
    ".xml":   "application/xml",
    ".mp4":   "video/mp4",
    ".webm":  "video/webm",
    ".mp3":   "audio/mpeg",
    ".wav":   "audio/wav",
    ".ogg":   "audio/ogg",
    ".opus":  "audio/ogg; codecs=opus",
    ".woff":  "font/woff",
    ".woff2": "font/woff2",
    ".ttf":   "font/ttf",
    ".otf":   "font/otf"
}

# HTTP_STATUS_TEXTS — maps numeric HTTP status codes to their reason phrases.
let HTTP_STATUS_TEXTS = {
    100: "Continue",
    200: "OK",
    201: "Created",
    204: "No Content",
    301: "Moved Permanently",
    302: "Found",
    304: "Not Modified",
    400: "Bad Request",
    401: "Unauthorized",
    403: "Forbidden",
    404: "Not Found",
    405: "Method Not Allowed",
    408: "Request Timeout",
    413: "Payload Too Large",
    422: "Unprocessable Entity",
    429: "Too Many Requests",
    500: "Internal Server Error",
    502: "Bad Gateway",
    503: "Service Unavailable"
}


# ── Map helpers ────────────────────────────────────────────────────────────────

# merge — combines two maps, with keys in `b` overriding keys in `a`.
# Note: this is a shallow merge; nested maps are NOT recursively merged.
fn merge(a, b)
    let result = {}
    for key, val in a
        result[key] = val
    end
    for key, val in b
        result[key] = val
    end
    return result
end

# ── ID generation ──────────────────────────────────────────────────────────────

# generateId — returns a random lowercase hex string of `len` characters.
# Backed by random.int() which uses the OS CSPRNG.
fn generateId(len = 32)
    let hex = "0123456789abcdef"
    let result = ""
    let i = 0
    while i < len
        let n = random.int(0, 15)
        result += hex[n]
        i += 1
    end
    return result
end

# ── MIME / Content-Type helpers ────────────────────────────────────────────────

# mimeType — returns the IANA media type for the given file extension.
# Falls back to "application/octet-stream" for unknown extensions.
fn mimeType(ext)
    if MIME_TYPES.has(ext)
        return MIME_TYPES[ext]
    end
    return "application/octet-stream"
end

# httpStatusText — returns the reason phrase for a numeric HTTP status code.
fn httpStatusText(code)
    if HTTP_STATUS_TEXTS.has(code)
        return HTTP_STATUS_TEXTS[code]
    end
    return "Unknown"
end

# parseContentType — parses a Content-Type header value.
# Returns a map with "type" and "boundary" (empty string if absent).
# Example: "multipart/form-data; boundary=----WebKit"
#       -> { "type": "multipart/form-data", "boundary": "----WebKit" }
fn parseContentType(header)
    let parts = header.split(";")
    let result = {"type": parts[0].strip(), "boundary": ""}

    let pLen = parts.length()
    for i in 1..pLen - 1
        let p = parts[i].strip()
        if p.slice(0, 9) == "boundary="
            let b = p.slice(9)
            # Strip surrounding quotes if present
            if b.length() >= 2 && b[0] == "\"" && b[b.length() - 1] == "\""
                b = b.slice(1, b.length() - 1)
            end
            result["boundary"] = b
        end
    end

    return result
end

# parseContentDisposition — extracts "name" and "filename" from a
# Content-Disposition header value in a multipart/form-data part.
# Example: 'form-data; name="avatar"; filename="photo.png"'
#       -> { "name": "avatar", "filename": "photo.png" }
fn parseContentDisposition(header)
    let parts = header.split(";")
    let result = {"name": "", "filename": ""}

    let pLen = parts.length()
    for i in 1..pLen - 1
        let p = parts[i].strip()
        let eqIdx = p.index("=")
        if eqIdx > 0
            let key = p.slice(0, eqIdx).strip()
            let val = p.slice(eqIdx + 1).strip()
            # Strip surrounding quotes
            if val.length() >= 2 && val[0] == "\"" && val[val.length() - 1] == "\""
                val = val.slice(1, val.length() - 1)
            end
            if key == "name"
                result["name"] = val
            elif key == "filename"
                result["filename"] = val
            end
        end
    end

    return result
end

# sanitizeFilename — strips path separators from a client-supplied filename
# to prevent path traversal attacks (e.g. "../../etc/passwd" → "passwd").
# Only the final basename component is kept.
fn sanitizeFilename(filename)
    if isNull(filename) || filename == ""
        return ""
    end
    let name = filename
    # Strip everything up to and including the last forward slash
    let slashParts = name.split("/")
    if slashParts.length() > 0
        name = slashParts[slashParts.length() - 1]
    end
    # Strip everything up to and including the last back slash (Windows paths)
    let backSlashParts = name.split("\\")
    if backSlashParts.length() > 0
        name = backSlashParts[backSlashParts.length() - 1]
    end
    return name
end

# ── HTTP response builder ──────────────────────────────────────────────────────

# buildHttpResponse — assembles a complete raw HTTP/1.1 response string.
# Called by Response._sendRaw() to produce the full wire-format message.
fn buildHttpResponse(status, statusText, headers, cookies, bodyStr)
    let response = "HTTP/1.1 ${status} ${statusText}\r\n"

    # Write all response headers
    for key, val in headers
        response += "${key}: ${val}\r\n"
    end

    # Serialize each cookie as a Set-Cookie header line
    for c in cookies
        let cookieStr = serializeCookie(c["name"], c["value"], c["options"])
        response += "Set-Cookie: ${cookieStr}\r\n"
    end

    # Append mandatory framing headers and the body
    response += "Content-Length: ${bytes.length(bytes.fromString(bodyStr))}\r\n"
    response += "Connection: close\r\n\r\n${bodyStr}"

    return response
end

# urlDecode — decodes URL-encoded parameters (e.g. %20 -> space).
# Handles + as space.
fn urlDecode(strVal)
    if isNull(strVal) return "" end
    let res = ""
    let i = 0
    let len = strVal.length()
    let hexMap = {
        "0": 0, "1": 1, "2": 2, "3": 3, "4": 4, "5": 5, "6": 6, "7": 7, "8": 8, "9": 9,
        "a": 10, "b": 11, "c": 12, "d": 13, "e": 14, "f": 15,
        "A": 10, "B": 11, "C": 12, "D": 13, "E": 14, "F": 15
    }

    while i < len
        let c = strVal[i]
        if c == "+"
            res = res + " "
            i = i + 1
        elif c == "%" && i + 2 < len
            let h1 = strVal[i+1]
            let h2 = strVal[i+2]
            if !isNull(hexMap[h1]) && !isNull(hexMap[h2])
                let code = (hexMap[h1] * 16) + hexMap[h2]
                res = res + chr(code)
                i = i + 3
            else
                res = res + "%"
                i = i + 1
            end
        else
            res = res + c
            i = i + 1
        end
    end
    return res
end

# escapeHtml — converts special characters to their HTML entities
# to prevent Cross-Site Scripting (XSS) attacks in views.
fn escapeHtml(strVal)
    if isNull(strVal) return "" end
    let res = strVal.replace("&", "&amp;")
    res = res.replace("<", "&lt;")
    res = res.replace(">", "&gt;")
    res = res.replace("\"", "&quot;")
    res = res.replace("'", "&#039;")
    return res
end
