# Kasbah Helpers — Utility functions

use random
use file
use path
use net
use bytes
import "Cookie.dz" as *

# parseUrl — uses net.URL to parse a URL string into path + query map
fn parseUrl(url)
    let parsed = new net.URL(url)
    return {"path": parsed.pathname, "query": parsed.query}
end

# urlDecode — uses net.URL to decode a percent-encoded string
# Handles "+" as space and all %XX sequences automatically
fn urlDecode(s)
    if isNull(s) || s == ""
        return ""
    end
    # Build a dummy URL and let net.URL handle decoding
    let parsed = new net.URL("http://x?v=" + s)
    let val = parsed.query.get("v", s)
    return val
end

fn merge(a, b)
    let result = {}

    for key in a.keys()
        result[key] = a[key]
    end
    for key in b.keys()
        result[key] = b[key]
    end

    return result
end

# generateId — generates a secure hex ID of given length
# Uses the CSPRNG-backed random.int() from the standard library
fn generateId(len = 32)
    let hex = "0123456789abcdef"
    let result = ""
    let i = 0
    while i < len
        let n = random.int(0, 15)
        result = result + hex[n]
        i = i + 1
    end
    return result
end

fn mimeType(ext)
    let mimes = {
        ".html": "text/html",
        ".css": "text/css",
        ".js": "application/javascript",
        ".json": "application/json",
        ".png": "image/png",
        ".jpg": "image/jpeg",
        ".jpeg": "image/jpeg",
        ".gif": "image/gif",
        ".svg": "image/svg+xml",
        ".ico": "image/x-icon",
        ".txt": "text/plain",
        ".pdf": "application/pdf",
        ".zip": "application/zip",
        ".xml": "application/xml",
        ".woff": "font/woff",
        ".woff2": "font/woff2",
        ".ttf": "font/ttf",
        ".otf": "font/otf"
    }

    if mimes.has(ext)
        return mimes[ext]
    end
    return "application/octet-stream"
end

fn parseContentType(header)
    let parts = header.split(";")
    let result = {"type": parts[0].strip(), "boundary": ""}

    let pLen = parts.length()
    for i in 1..pLen - 1
        let p = parts[i].strip()
        if p.slice(0, 9) == "boundary="
            let b = p.slice(9)
            if b.length() >= 2 && b[0] == "\"" && b[b.length() - 1] == "\""
                b = b.slice(1, b.length() - 1)
            end
            result["boundary"] = b
        end
    end

    return result
end

# Parses a Content-Disposition header and extracts name and filename
# Example: form-data; name="avatar"; filename="photo.png"
fn parseContentDisposition(header)
    let parts = header.split(";")
    let result = {"name": "", "filename": ""}
    
    let pLen = parts.length()
    for i in 1..pLen - 1
        let p = parts[i].strip()
        let eqIdx = p.index("=")
        if eqIdx > 0
            let key = p.slice(0, eqIdx).strip()
            let val = p.slice(eqIdx + 1).strip()
            if val.length() >= 2 && val[0] == "\"" && val[val.length() - 1] == "\""
                val = val.slice(1, val.length() - 1)
            end
            if key == "name"
                result["name"] = val
            elif key == "filename"
                result["filename"] = val
            end
        end
    end
    
    return result
end

# buildHttpResponse — Constructs the raw HTTP string response
fn buildHttpResponse(status, statusText, headers, cookies, bodyStr)
    let response = "HTTP/1.1 " + str(status) + " " + statusText + "\r\n"

    let hKeys = headers.keys()
    for key in hKeys
        response += key + ": " + str(headers[key]) + "\r\n"
    end

    for c in cookies
        let cookieStr = serializeCookie(c["name"], c["value"], c["options"])
        response += "Set-Cookie: " + cookieStr + "\r\n"
    end

    response += "Content-Length: " + str(bytes.byteLength(bodyStr)) + "\r\n"
    response += "Connection: close\r\n"
    response += "\r\n"
    response += bodyStr

    return response
end
