# Kasbah Helpers — Utility functions
# Shared helpers used across the framework core, middleware, and response layer.

use random
use file
use path
use net
use bytes
import "Cookie.dz" as *

# ── Module-level constants ─────────────────────────────────────────────────────
# These maps are created once at import time, not on every function call.

# MIME_TYPES — maps file extensions to their IANA media types.
let MIME_TYPES = {
    ".html":  "text/html; charset=utf-8",
    ".css":   "text/css",
    ".js":    "application/javascript",
    ".mjs":   "application/javascript",
    ".json":  "application/json",
    ".png":   "image/png",
    ".jpg":   "image/jpeg",
    ".jpeg":  "image/jpeg",
    ".gif":   "image/gif",
    ".webp":  "image/webp",
    ".avif":  "image/avif",
    ".svg":   "image/svg+xml",
    ".ico":   "image/x-icon",
    ".txt":   "text/plain; charset=utf-8",
    ".pdf":   "application/pdf",
    ".zip":   "application/zip",
    ".xml":   "application/xml",
    ".mp4":   "video/mp4",
    ".webm":  "video/webm",
    ".mp3":   "audio/mpeg",
    ".wav":   "audio/wav",
    ".ogg":   "audio/ogg",
    ".opus":  "audio/ogg; codecs=opus",
    ".woff":  "font/woff",
    ".woff2": "font/woff2",
    ".ttf":   "font/ttf",
    ".otf":   "font/otf"
}

# HTTP_STATUS_TEXTS — maps numeric HTTP status codes to their reason phrases.
let HTTP_STATUS_TEXTS = {
    100: "Continue",
    200: "OK",
    201: "Created",
    204: "No Content",
    301: "Moved Permanently",
    302: "Found",
    304: "Not Modified",
    400: "Bad Request",
    401: "Unauthorized",
    403: "Forbidden",
    404: "Not Found",
    405: "Method Not Allowed",
    408: "Request Timeout",
    413: "Payload Too Large",
    422: "Unprocessable Entity",
    429: "Too Many Requests",
    500: "Internal Server Error",
    502: "Bad Gateway",
    503: "Service Unavailable"
}

# ── URL / Path helpers ─────────────────────────────────────────────────────────

# parseUrl — uses net.URL to parse a URL string into path + query map.
fn parseUrl(url)
    let parsed = new net.URL(url)
    return {"path": parsed.pathname, "query": parsed.query}
end

# urlDecode — percent-decodes a string, treating "+" as a space.
# Delegates to net.URL which handles all %XX sequences automatically.
fn urlDecode(s)
    if isNull(s) || s == ""
        return ""
    end
    let parsed = new net.URL("http://x?v=" + s)
    let val = parsed.query.get("v", s)
    return val
end

# ── Map helpers ────────────────────────────────────────────────────────────────

# merge — combines two maps, with keys in `b` overriding keys in `a`.
# Note: this is a shallow merge; nested maps are NOT recursively merged.
fn merge(a, b)
    let result = {}
    for key in a.keys()
        result[key] = a[key]
    end
    for key in b.keys()
        result[key] = b[key]
    end
    return result
end

# ── ID generation ──────────────────────────────────────────────────────────────

# generateId — returns a random lowercase hex string of `len` characters.
# Backed by random.int() which uses the OS CSPRNG.
fn generateId(len = 32)
    let hex = "0123456789abcdef"
    let result = ""
    let i = 0
    while i < len
        let n = random.int(0, 15)
        result = result + hex[n]
        i = i + 1
    end
    return result
end

# ── MIME / Content-Type helpers ────────────────────────────────────────────────

# mimeType — returns the IANA media type for the given file extension.
# Falls back to "application/octet-stream" for unknown extensions.
fn mimeType(ext)
    if MIME_TYPES.has(ext)
        return MIME_TYPES[ext]
    end
    return "application/octet-stream"
end

# httpStatusText — returns the reason phrase for a numeric HTTP status code.
fn httpStatusText(code)
    if HTTP_STATUS_TEXTS.has(code)
        return HTTP_STATUS_TEXTS[code]
    end
    return "Unknown"
end

# parseContentType — parses a Content-Type header value.
# Returns a map with "type" and "boundary" (empty string if absent).
# Example: "multipart/form-data; boundary=----WebKit"
#       -> { "type": "multipart/form-data", "boundary": "----WebKit" }
fn parseContentType(header)
    let parts = header.split(";")
    let result = {"type": parts[0].strip(), "boundary": ""}

    let pLen = parts.length()
    for i in 1..pLen - 1
        let p = parts[i].strip()
        if p.slice(0, 9) == "boundary="
            let b = p.slice(9)
            # Strip surrounding quotes if present
            if b.length() >= 2 && b[0] == "\"" && b[b.length() - 1] == "\""
                b = b.slice(1, b.length() - 1)
            end
            result["boundary"] = b
        end
    end

    return result
end

# parseContentDisposition — extracts "name" and "filename" from a
# Content-Disposition header value in a multipart/form-data part.
# Example: 'form-data; name="avatar"; filename="photo.png"'
#       -> { "name": "avatar", "filename": "photo.png" }
fn parseContentDisposition(header)
    let parts = header.split(";")
    let result = {"name": "", "filename": ""}

    let pLen = parts.length()
    for i in 1..pLen - 1
        let p = parts[i].strip()
        let eqIdx = p.index("=")
        if eqIdx > 0
            let key = p.slice(0, eqIdx).strip()
            let val = p.slice(eqIdx + 1).strip()
            # Strip surrounding quotes
            if val.length() >= 2 && val[0] == "\"" && val[val.length() - 1] == "\""
                val = val.slice(1, val.length() - 1)
            end
            if key == "name"
                result["name"] = val
            elif key == "filename"
                result["filename"] = val
            end
        end
    end

    return result
end

# sanitizeFilename — strips path separators from a client-supplied filename
# to prevent path traversal attacks (e.g. "../../etc/passwd" → "passwd").
# Only the final basename component is kept.
fn sanitizeFilename(filename)
    if isNull(filename) || filename == ""
        return ""
    end
    let name = filename
    # Strip everything up to and including the last forward slash
    let slashIdx = name.lastIndex("/")
    if !isNull(slashIdx) && slashIdx >= 0
        name = name.slice(slashIdx + 1)
    end
    # Strip everything up to and including the last back slash (Windows paths)
    let backSlashIdx = name.lastIndex("\\")
    if !isNull(backSlashIdx) && backSlashIdx >= 0
        name = name.slice(backSlashIdx + 1)
    end
    return name
end

# ── HTTP response builder ──────────────────────────────────────────────────────

# buildHttpResponse — assembles a complete raw HTTP/1.1 response string.
# Called by Response._sendRaw() to produce the full wire-format message.
fn buildHttpResponse(status, statusText, headers, cookies, bodyStr)
    let response = "HTTP/1.1 " + str(status) + " " + statusText + "\r\n"

    # Write all response headers
    let hKeys = headers.keys()
    for key in hKeys
        response += key + ": " + str(headers[key]) + "\r\n"
    end

    # Serialize each cookie as a Set-Cookie header line
    for c in cookies
        let cookieStr = serializeCookie(c["name"], c["value"], c["options"])
        response += "Set-Cookie: " + cookieStr + "\r\n"
    end

    # Append mandatory framing headers and the body
    response += "Content-Length: " + str(bytes.byteLength(bodyStr)) + "\r\n"
    response += "Connection: close\r\n"
    response += "\r\n"
    response += bodyStr

    return response
end
