# core/model.dz — Base Model Class
#
# Provides an Active Record style wrapper around QueryBuilder.
# Djazair doesn't support class inheritance (`extends`), so you use composition
# or just define your models similarly.
#
# Usage:
#   class User
#       init(db)
#           self.model = dweb.Model(db, "users", "id")
#       end
#       find(id)
#           return self.model.find(id)
#       end
#       # Or just use Model directly:
#       # let Users = dweb.Model(db, "users")
#       # Users.find(1)
#   end

import "../db/query_builder.dz" as qb_lib

class Model
    init(db, table_name, primary_key = "id")
        self.db = db
        self.table_name = table_name
        self.primary_key = primary_key
    end

    # Returns a fresh QueryBuilder instance for this table
    table()
        return qb_lib.QueryBuilder(self.db).table(self.table_name)
    end

    all()
        return self.table().get()
    end

    find(id)
        return self.table().where(self.primary_key, id).first()
    end

    where(field, op_or_val, val = Null)
        return self.table().where(field, op_or_val, val)
    end

    create(data)
        return self.table().insert(data)
    end

    update(id, data)
        return self.table().where(self.primary_key, id).update(data)
    end

    delete(id)
        return self.table().where(self.primary_key, id).delete()
    end
end
