import "../utils/utils.dz" as utils
import "../validation/validator.dz" as val_lib
import "../upload/file_upload.dz" as upload_lib
import "../flash/flash.dz" as flash_lib
use json

class Request
    init(reqRaw)
        self.method = reqRaw.method
        self.url = reqRaw.path
        self.headers = reqRaw.headers
        self.body = reqRaw.body

        self.path = self.url
        self.query = {}

        let q_idx = self.url.index("?")
        if q_idx != -1
            self.path = self.url.slice(0, q_idx)
            let q_str = self.url.slice(q_idx + 1)
            self._parseQuery(q_str)
        end

        let cookie_header = self.headers.get("Cookie", "")
        if cookie_header == ""
            cookie_header = self.headers.get("cookie", "")
        end
        self.cookies = utils.parseCookies(cookie_header)
        if !isMap(self.cookies)
            self.cookies = {}
        end

        self.pathParams = {}
        self.session = {}
        self.params = {}
        self.files = {}
        self.res = Null
        self.csrfToken = Null

        let has_body_method = (self.method == "POST" or self.method == "PUT" or self.method == "PATCH" or self.method == "DELETE")
        if has_body_method and !isNull(self.body) and self.body != ""
            let ct = self.headers.get("Content-Type", "")
            if ct == ""
                ct = self.headers.get("content-type", "")
            end

            if ct.contains("application/x-www-form-urlencoded")
                self.params = utils.parseFormData(self.body)
            elif ct.contains("application/json")
                try
                    self.params = json.parse(self.body)
                catch e
                    self.params = {}
                end
            elif ct.contains("multipart/form-data")
                let boundary = ""
                let parts = ct.split(";")
                for p in parts
                    let p_s = p.strip()
                    if p_s.startsWith("boundary=")
                        boundary = p_s.slice(9).replace("\"", "")
                    end
                end
                if boundary != ""
                    let parsed = utils.parseMultipartFormData(self.body, boundary)
                    self.params = parsed["fields"]
                    self.files = parsed["files"]
                end
            end
        end
    end

    _parseQuery(qs)
        let parts = qs.split("&")
        for part in parts
            let eq = part.index("=")
            if eq != -1
                self.query[utils.urlDecode(part.slice(0, eq))] = utils.urlDecode(part.slice(eq + 1))
            elif part != ""
                self.query[utils.urlDecode(part)] = ""
            end
        end
    end

    # ─── HTTP Method Helpers ──────────────────────────────────────────────────
    isGet()
        return self.method == "GET"
    end

    isPost()
        return self.method == "POST"
    end

    isPut()
        return self.method == "PUT"
    end

    isPatch()
        return self.method == "PATCH"
    end

    isDelete()
        return self.method == "DELETE"
    end

    # ─── Request Type Helpers ─────────────────────────────────────────────────

    # True if the request was made via XMLHttpRequest / fetch with X-Requested-With header
    isAjax()
        let xrw = self.headers.get("X-Requested-With", self.headers.get("x-requested-with", ""))
        return xrw.lower() == "xmlhttprequest"
    end

    # True if client expects a JSON response (Accept: application/json)
    wantsJson()
        let accept = self.headers.get("Accept", self.headers.get("accept", ""))
        return accept.contains("application/json")
    end

    # True if the request body is JSON
    isJson()
        let ct = self.headers.get("Content-Type", self.headers.get("content-type", ""))
        return ct.contains("application/json")
    end

    # ─── Client Info ──────────────────────────────────────────────────────────

    # Returns the client IP address
    ip()
        let forwarded = self.headers.get("X-Forwarded-For", self.headers.get("x-forwarded-for", Null))
        if !isNull(forwarded) and forwarded != ""
            let parts = forwarded.split(",")
            return parts[0].strip()
        end
        return self.headers.get("X-Real-IP", self.headers.get("x-real-ip", "127.0.0.1"))
    end

    # Returns the Bearer token from Authorization header (or Null)
    bearerToken()
        let auth = self.headers.get("Authorization", self.headers.get("authorization", ""))
        if auth.startsWith("Bearer ")
            return auth.slice(7).strip()
        end
        return Null
    end

    # ─── Input Helper ─────────────────────────────────────────────────────────

    # Get a value from params, query, or pathParams with a fallback
    input(key, fallback = Null)
        let v = self.params.get(key, Null)
        if !isNull(v) return v end
        v = self.query.get(key, Null)
        if !isNull(v) return v end
        v = self.pathParams.get(key, Null)
        if !isNull(v) return v end
        return fallback
    end

    # ─── Validation ───────────────────────────────────────────────────────────
    validate(rules)
        let v = val_lib.Validator(self.params)
        let keys = rules.keys()
        for k in keys
            let ruleStr = rules[k]
            let ruleParts = ruleStr.split("|")
            for r in ruleParts
                let r_trim = r.strip()
                if r_trim == "required"
                    v.required(k)
                elif r_trim == "optional"
                    v.optional(k)
                elif r_trim == "string"
                    v.string(k)
                elif r_trim == "number"
                    v.number(k)
                elif r_trim == "boolean"
                    v.boolean(k)
                elif r_trim == "email"
                    v.email(k)
                elif r_trim == "url"
                    v.url(k)
                elif r_trim.startsWith("min:")
                    v.min(k, num(r_trim.slice(4)))
                elif r_trim.startsWith("max:")
                    v.max(k, num(r_trim.slice(4)))
                elif r_trim.startsWith("minLength:")
                    v.minLength(k, num(r_trim.slice(10)))
                elif r_trim.startsWith("maxLength:")
                    v.maxLength(k, num(r_trim.slice(10)))
                end
            end
        end

        if v.fails()
            if !isNull(self.res)
                self.res.status(422).json({"errors": v.errors()})
            end
            return Null
        end
        return v.validated()
    end

    # ─── Flash Messages ───────────────────────────────────────────────────────

    # Set a flash message (key = "success", "error", "info", "warning", etc.)
    flash(key, message)
        flash_lib.flash(self, key, message)
    end

    # Get and consume a flash message
    getFlash(key)
        return flash_lib.getFlash(self, key)
    end

    # ─── File Uploads ─────────────────────────────────────────────────────────
    file(field_name)
        let fup = upload_lib.FileUpload(self)
        return fup.file(field_name)
    end

    filesAll()
        let fup = upload_lib.FileUpload(self)
        return fup.all()
    end
end
