import "../template/loader.dz" as loader
import "../flash/flash.dz" as flash_lib
use http
use file
use path

class Response
    init(resRaw)
        self._res = resRaw
        self._code = 200
        self._sent = False
        self._base_dir = Null
        self._req = Null
    end

    status(code)
        self._code = code
        return self
    end

    header(key, val)
        self._res.setHeader(key, val)
        return self
    end

    cookie(name, val, options = {})
        let cookie_str = str(name) + "=" + str(val)
        if !isNull(options) and isMap(options)
            let keys = options.keys()
            for k in keys
                let v = options[k]
                if v == True
                    cookie_str += "; " + k
                elif v != False and !isNull(v)
                    cookie_str += "; " + k + "=" + str(v)
                end
            end
        end
        self.header("Set-Cookie", cookie_str)
        return self
    end

    isSent()
        if self._sent
            return True
        end
        try
            return self._res.isSent()
        catch err
            return False
        end
    end

    send(content)
        if self.isSent()
            return self
        end
        self._sent = True
        self._res.status(self._code, http.statusText(self._code))
        self._res.send(content)
        return self
    end

    html(content)
        self.header("Content-Type", "text/html; charset=utf-8")
        return self.send(content)
    end

    json(data)
        if self.isSent()
            return self
        end
        self._sent = True
        self._res.status(self._code, http.statusText(self._code))
        self._res.sendJson(data)
        return self
    end

    redirect(url)
        if self._code == 200
            self._code = 302
        end
        if self.isSent()
            return self
        end
        self._sent = True
        self._res.redirect(url, self._code)
        return self
    end

    # Redirect back to the referring page (Referer header)
    back(fallback = "/")
        let ref = Null
        if !isNull(self._req)
            ref = self._req.headers.get("Referer", self._req.headers.get("referer", Null))
        end
        if isNull(ref) or ref == ""
            ref = fallback
        end
        return self.redirect(ref)
    end

    # Set a flash message and redirect in one call
    withFlash(key, message, url)
        if !isNull(self._req)
            self._req.flash(key, message)
        end
        return self.redirect(url)
    end

    # Send 204 No Content (useful for AJAX delete/update responses)
    noContent()
        if self.isSent()
            return self
        end
        self._sent = True
        self._res.status(204, "No Content")
        self._res.send("")
        return self
    end

    # Called by App before handing res to any handler
    setBaseDir(dir)
        self._base_dir = dir
        return self
    end

    # Render a template relative to base_dir (supports Partials + Layouts)
    # Auto-injects: flash_* messages, csrf_token, csrf_field
    render(template_path, data = {})
        if isNull(data)
            data = {}
        end
        let base = self._base_dir
        if isNull(base) or base == ""
            base = "."
        end
        # Auto-inject flash messages from session
        if !isNull(self._req)
            let flash_data = flash_lib.getAll(self._req)
            let fkeys = flash_data.keys()
            for fk in fkeys
                data[fk] = flash_data[fk]
            end
            # Inject CSRF token if available
            if !isNull(self._req.csrfToken)
                data["csrf_token"] = self._req.csrfToken
                data["csrf_field"] = "<input type=\"hidden\" name=\"_csrf\" value=\"" + self._req.csrfToken + "\">"
            end
        end
        let rendered = loader.renderFile(template_path, data, base)
        return self.html(rendered)
    end

    # Render with an absolute path (ignores base_dir)
    renderFile(abs_path, data = {})
        if isNull(data) then data = {} end
        let base = path.dirname(abs_path)
        let rendered = loader.renderFile(abs_path, data, base)
        return self.html(rendered)
    end
end
