import "../utils/utils.dz" as utils

class Route
    init(method, path, handler, name, middlewares = [])
        self.method = method
        self.path = path
        self.handler = handler
        self.name = name
        self.paramNames = []
        if isNull(middlewares)
            self.middlewares = []
        else
            self.middlewares = middlewares
        end
        let parts = path.split("/")
        for p in parts
            if p.length() > 0 and p.slice(0, 1) == ":"
                self.paramNames.append(p.slice(1))
            end
        end
    end

    matches(urlPath)
        if self.paramNames.length() == 0
            if self.path == urlPath
                return {}
            end
            return Null
        end
        let rParts = self.path.split("/")
        let uParts = urlPath.split("/")
        if rParts.length() != uParts.length()
            return Null
        end
        let params = {}
        for i in 0..rParts.length() - 1
            if rParts[i].length() > 0 and rParts[i].slice(0, 1) == ":"
                params[rParts[i].slice(1)] = utils.urlDecode(uParts[i])
            elif rParts[i] != uParts[i]
                return Null
            end
        end
        return params
    end
end
