# dweb/flash/flash.dz — Flash Messages
#
# One-time session messages displayed after a redirect.
#
# Usage (in controller):
#   req.flash("success", "تم الحفظ بنجاح!")
#   req.flash("error", "حدث خطأ!")
#   res.redirect("/dashboard")
#
# Usage (in template):
#   {% if flash_success %}
#   <div class="alert alert-success">{{ flash_success }}</div>
#   {% endif %}
#   {% if flash_error %}
#   <div class="alert alert-error">{{ flash_error }}</div>
#   {% endif %}
#
# The App automatically injects flash_* variables into every render() call.

fn flash(req, key, message)
    if isNull(req.session)
        return
    end
    let flash_key = "_flash_" + key
    req.session.set(flash_key, message)
end

fn getFlash(req, key)
    if isNull(req.session)
        return Null
    end
    let flash_key = "_flash_" + key
    let msg = req.session.get(flash_key, Null)
    if !isNull(msg)
        # consume — delete after reading
        req.session._data.pop(flash_key)
        req.session._dirty = True
    end
    return msg
end

fn getAll(req)
    let result = {}
    if isNull(req.session)
        return result
    end
    let keys = req.session._data.keys()
    let to_delete = []
    for k in keys
        if k.startsWith("_flash_")
            let name = k.slice(7)
            result["flash_" + name] = req.session._data[k]
            to_delete.append(k)
        end
    end
    for k in to_delete
        req.session._data.pop(k)
        req.session._dirty = True
    end
    return result
end
