# template/loader.dz — Advanced Template Loader
# Supports:
#   {% include "partials/nav.html" %}              — embed a partial
#   {% extends "layouts/base.html" %}              — inherit a layout
#   {% block name %} ... {% endblock %}            — define/override regions
#
# All loaded templates go through the core engine (engine.dz) for variable
# substitution and control-flow processing after structural assembly.

import "engine.dz" as engine
use file
use path

# Module-level mtime-keyed cache: { filepath: {mtime, content} }
let _CACHE = {}

fn _readCached(filepath)
    if !file.exists(filepath)
        return Null
    end
    let st = file.stat(filepath)
    let mtime = st.get("mtime", 0)
    let cached = _CACHE.get(filepath, Null)
    if !isNull(cached) and cached["mtime"] == mtime
        return cached["content"]
    end
    let content = file.read(filepath)
    _CACHE[filepath] = {"mtime": mtime, "content": content}
    return content
end

# ─── Resolve a template path relative to a base directory ─────────────────────
fn _resolve(base_dir, tpl_path)
    if tpl_path.startsWith("/") or tpl_path.contains(":\\")
        return tpl_path
    end
    return path.join(base_dir, tpl_path)
end

# ─── Process {% include "..." %} tags (recursive) ────────────────────────────
fn _processIncludes(content, base_dir, data, depth)
    if depth > 10
        return content   # guard against infinite recursion
    end
    let result = content
    while True
        let tag = "{% include \""
        let idx = result.index(tag)
        if idx == -1
            break
        end
        let after = result.slice(idx + tag.length())
        let close_quote = after.index("\"")
        if close_quote == -1
            break
        end
        let include_path = after.slice(0, close_quote)
        let tag_end_rel = after.index("%}")
        if tag_end_rel == -1
            break
        end
        let full_tag_end = idx + tag.length() + tag_end_rel + 2
        let abs_path = _resolve(base_dir, include_path)
        let partial_content = _readCached(abs_path)
        if isNull(partial_content)
            partial_content = "<!-- include not found: " + include_path + " -->"
        else
            # Recurse: process includes inside the partial
            partial_content = _processIncludes(partial_content, base_dir, data, depth + 1)
        end
        result = result.slice(0, idx) + partial_content + result.slice(full_tag_end)
    end
    return result
end

# ─── Extract {% block name %}...{% endblock %} blocks from a string ───────────
fn _extractBlocks(content)
    let blocks = {}
    let remaining = content
    while True
        let start_tag = "{% block "
        let si = remaining.index(start_tag)
        if si == -1
            break
        end
        let after_block = remaining.slice(si + start_tag.length())
        let name_end = after_block.index(" %}")
        if name_end == -1
            break
        end
        let block_name = after_block.slice(0, name_end).strip()
        let body_start_abs = si + start_tag.length() + name_end + 3
        let end_tag = "{% endblock %}"
        let end_rel = remaining.slice(body_start_abs).index(end_tag)
        if end_rel == -1
            break
        end
        let block_body = remaining.slice(body_start_abs, body_start_abs + end_rel)
        blocks[block_name] = block_body
        let after_end = body_start_abs + end_rel + end_tag.length()
        remaining = remaining.slice(0, si) + remaining.slice(after_end)
    end
    return {"blocks": blocks, "remainder": remaining}
end

# ─── Fill {% block name %}...{% endblock %} in a layout with child blocks ─────
fn _fillBlocks(layout_content, child_blocks)
    let result = layout_content
    while True
        let start_tag = "{% block "
        let si = result.index(start_tag)
        if si == -1
            break
        end
        let after = result.slice(si + start_tag.length())
        let name_end = after.index(" %}")
        if name_end == -1
            break
        end
        let block_name = after.slice(0, name_end).strip()
        let body_start = si + start_tag.length() + name_end + 3
        let end_tag = "{% endblock %}"
        let end_rel = result.slice(body_start).index(end_tag)
        if end_rel == -1
            break
        end
        let default_body = result.slice(body_start, body_start + end_rel)
        let replacement = child_blocks.get(block_name, default_body)
        result = result.slice(0, si) + replacement + result.slice(body_start + end_rel + end_tag.length())
    end
    return result
end

# ─── Public API: renderFile(path, data, base_dir) ────────────────────────────
fn renderFile(tpl_path, data, base_dir)
    if isNull(data)
        data = {}
    end
    let abs_path = _resolve(base_dir, tpl_path)
    let raw = _readCached(abs_path)
    if isNull(raw)
        return "<!-- template not found: " + tpl_path + " -->"
    end

    # Check for {% extends "..." %}
    let extends_tag = "{% extends \""
    let ext_idx = raw.index(extends_tag)
    if ext_idx != -1
        let after_ext = raw.slice(ext_idx + extends_tag.length())
        let close_q = after_ext.index("\"")
        if close_q != -1
            let layout_path = after_ext.slice(0, close_q)
            # Extract blocks defined in child template
            let extracted = _extractBlocks(raw)
            let child_blocks = extracted["blocks"]
            # Load the layout
            let layout_abs = _resolve(base_dir, layout_path)
            let layout_raw = _readCached(layout_abs)
            if isNull(layout_raw)
                return "<!-- layout not found: " + layout_path + " -->"
            end
            # Process includes in layout
            layout_raw = _processIncludes(layout_raw, base_dir, data, 0)
            # Fill layout blocks with child blocks
            let assembled = _fillBlocks(layout_raw, child_blocks)
            # Process includes in assembled result
            assembled = _processIncludes(assembled, base_dir, data, 0)
            return engine.renderTemplate(assembled, data)
        end
    end

    # No extends — process includes then run engine
    let processed = _processIncludes(raw, base_dir, data, 0)
    return engine.renderTemplate(processed, data)
end
