# connection.dz — MySQL Connection module for Djazair
let _m = __dynamic("mysql")
use assert
import "result_set.dz" as rs

class Connection
    init(host, user, password, db, port = 3306)
        assert.string(host, "host")
        assert.string(user, "user")
        assert.string(password, "password")
        assert.string(db, "database")
        assert.number(port, "port")
        self.conn = Null
        self.connected = False
        self._lastError = ""
        self._affected_rows = 0

        let handle = _m.init()
        if !isNull(handle)
            let ok = _m.realConnect(handle, host, user, password, db, port)
            if ok
                # Set UTF-8 charset AFTER connecting
                _m.setCharset(handle, "utf8mb4")
                self.conn = handle
                self.connected = True
            else
                self._lastError = _m.error(handle)
                _m.close(handle)
            end
        end
    end

    isConnected()
        return self.connected
    end

    # Ping the server — returns True if alive
    ping()
        if self.connected
            return _m.ping(self.conn)
        end
        return False
    end

    # Get last error message
    error()
        if !isNull(self.conn)
            return _m.error(self.conn)
        end
        return self._lastError
    end

    # Get last error code
    errno()
        if !isNull(self.conn)
            return _m.errno(self.conn)
        end
        return 0
    end

    # MySQL server version string
    serverInfo()
        if self.connected
            return _m.serverInfo(self.conn)
        end
        return ""
    end

    # Connection host info
    hostInfo()
        if self.connected
            return _m.hostInfo(self.conn)
        end
        return ""
    end

    # Escape a raw string against SQL injection
    escape(s)
        if self.connected
            return _m.escape(self.conn, s)
        end
        return s
    end

    # Safe parameterized query — replaces ? with escaped values
    safeQuery(sql, params = [])
        assert.string(sql, "sql query")
        assert.array(params, "parameters")
        if !self.connected
            return Null
        end

        # Split SQL on ? then reassemble with escaped params
        let parts = sql.split("?")
        let built = parts[0]
        for i, part in parts
            if i > 0
                let paramIdx = i - 1
                if paramIdx < params.length()
                    built = built + "'" + _m.escape(self.conn, str(params[paramIdx])) + "'"
                else
                    built = built + "?"
                end
                built = built + part
            end
        end

        return self.query(built)
    end

    # Execute a SELECT query — returns ResultSet or Null
    query(sql)
        assert.string(sql, "sql query")
        if !self.connected
            return Null
        end
        if !_m.query(self.conn, sql)
            return Null
        end
        let res = _m.storeResult(self.conn)
        if isNull(res)
            return Null
        end
        return rs.ResultSet(res)
    end

    # Execute a non-SELECT statement (INSERT, UPDATE, DELETE, DDL)
    # Returns True/False
    execute(sql)
        assert.string(sql, "sql query")
        if !self.connected
            return False
        end
        let ok = _m.query(self.conn, sql)
        if ok
            self._affected_rows = _m.affectedRows(self.conn)
        end
        return ok
    end

    # Safe version of execute() with ? placeholders
    safeExecute(sql, params = [])
        assert.string(sql, "sql query")
        assert.array(params, "parameters")
        if !self.connected
            return False
        end

        # Split SQL on ? then reassemble with escaped params
        let parts = sql.split("?")
        let built = parts[0]
        for i, part in parts
            if i > 0
                let paramIdx = i - 1
                if paramIdx < params.length()
                    built = built + "'" + _m.escape(self.conn, str(params[paramIdx])) + "'"
                else
                    built = built + "?"
                end
                built = built + part
            end
        end

        return self.execute(built)
    end

    # Rows affected by last INSERT/UPDATE/DELETE
    affectedRows()
        return self._affected_rows
    end

    # ID generated by last INSERT AUTO_INCREMENT
    insertId()
        if self.connected
            return _m.insertId(self.conn)
        end
        return 0
    end

    beginTransaction()
        if self.connected
            return _m.beginTransaction(self.conn)
        end
        return False
    end

    commit()
        if self.connected
            return _m.commit(self.conn)
        end
        return False
    end

    rollback()
        if self.connected
            return _m.rollback(self.conn)
        end
        return False
    end

    # Return the raw C resource handle for direct _mysql calls
    raw()
        return self.conn
    end

    # Close the connection
    close()
        if !isNull(self.conn)
            _m.close(self.conn)
            self.conn = Null
            self.connected = False
        end
    end
end
