# 02_interactive.dz — Copy/paste simulation
use clipboard

print("=== Clipboard Demo ===")

let original = clipboard.paste()
print("Original clipboard: '" + original + "'")

clipboard.copy("Djazair Programming Language")
print("Copied!")
print("Has: " + str(clipboard.has()))
print("Paste: '" + clipboard.paste() + "'")

clipboard.clear()
print("Has after clear: " + str(clipboard.has()))

if original != ""
    clipboard.copy(original)
    print("Restored: '" + clipboard.paste() + "'")
end

print("=== Done ===")
