# dweb/csrf/csrf.dz — CSRF Protection Middleware
#
# Generates a unique token per session and validates it on
# POST / PUT / PATCH / DELETE requests.
#
# Usage:
#   app.middleware(app.csrf())
#
# In HTML forms (auto-injected via res.render() when csrf is enabled):
#   <form method="POST">
#       {{{ csrf_field }}}    ← raw HTML, use triple braces
#       ...
#   </form>
#
# Or manually:
#   <input type="hidden" name="_csrf" value="{{ csrf_token }}">
#
# API skip: add X-CSRF-Token header for AJAX requests.

use datetime

fn _generateToken()
    let chars = "abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    let token = ""
    let t = datetime.now().timestamp()
    let seed = t * 9999991
    let i = 0
    while i < 48
        let idx = (seed + i * 6271) % 62
        if idx < 0
            idx = -idx
        end
        token += chars.slice(idx, idx + 1)
        i += 1
    end
    return token
end

fn CsrfMiddleware(req, res, next)
    # Ensure session is available
    if isNull(req.session)
        next()
        return
    end

    # Get or create CSRF token for this session
    let token = req.session.get("_csrf_token", Null)
    if isNull(token)
        token = _generateToken()
        req.session.set("_csrf_token", token)
    end

    # Attach token to request for use in templates
    req.csrfToken = token

    # Validate on unsafe methods
    let method = req.method
    if method == "POST" or method == "PUT" or method == "PATCH" or method == "DELETE"
        # Skip for JSON APIs that send X-CSRF-Token header
        let header_token = req.headers.get("X-CSRF-Token", req.headers.get("x-csrf-token", Null))
        let form_token = req.params.get("_csrf", Null)
        let submitted = header_token
        if isNull(submitted)
            submitted = form_token
        end

        if isNull(submitted) or submitted != token
            res.status(419).html("<h1>419 - CSRF Token Mismatch</h1><p>Invalid or missing CSRF token. Go <a href='javascript:history.back()'>back</a>.</p>")
            return
        end
    end

    next()
end
